<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Activate your account</h2>

      <p style="margin-bottom: 10px;">We received your request to create a Recurly account to manage your subscriptions for {{company_name}}.</p>

      <p style="margin-bottom: 10px;">Please click a button below to activate your account and create a password.</p>

      <p style="margin-bottom: 10px;">If you do not wish to activate your account or did not make this request, please ignore this email.</p>

      <div class="align_center">
        <div class="btn-wrap">
          <a href="{{account_password_create_url}}" class="button" target="_blank">ACTIVATE ACCOUNT</a>
        </div>
      </div>

    </td>
  </tr>
  </tbody>
</table>