<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Your upcoming subscription renewal</h2>

      <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
        <tbody>
        <tr>
          <td valign="top" style="font-size: 14px; line-height: 1.42em;">
            <b>{{billing_first_name}} {{billing_last_name}}</b><br>
            {{{billing_full_address}}}
          </td>
        </tr>
        </tbody>
      </table>

      <p style="margin-bottom: 10px;">
        This is just a friendly reminder that your {{plan_name}}
        subscription will renew automatically on
        {{subscription_current_period_ends_at}}.
      </p>

      <p style="margin-bottom: 10px;">
        {{#company_hosted_account_management_full_access?}}
        You may manage your subscription via
        <a href="{{account_hosted_maintenance_url}}">your account</a>.
        {{/company_hosted_account_management_full_access?}}
        If you have any questions, please contact
        <a href="mailto:{{company_email}}">{{company_email}}</a>.
      </p>

    </td>
  </tr>
  </tbody>
</table>