<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Invoice #{{invoice_number}}, {{invoice_date}}</h2>

      <p style="margin-bottom: 10px;"><b>From</b></p>

      {{billing_first_name}} {{billing_last_name}}<br>
      {{billing_full_address}}<br>


      <p style="margin-bottom: 10px; text-align: center;"><b>Invoice Receipt</b></p>
      This email confirms your recent payment of {{invoice_total_paid}}. Here are the details of your payment:<br>
      <br>

      <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0">
        <tbody>
          <tr style="background-color: #f1f1f1;">
            <td class="column-1" style="text-align: left"><b>Description & Date</b></td>
            <td class="column-2">Amount</td>
          </tr>
          {{#invoice_line_items}}
          <tr>
            <td class="column-1" style="text-align: left" align="left">{{line_description}} ({{{line_date}}})</td>
            <td class="column-2">{{{line_amount}}}</td>
          </tr>
          {{/invoice_line_items}}
          <tr>
            <td class="column-1">Subtotal:</td>
            <td class="column-2">{{invoice_subtotal}}</td>
          </tr>
          {{#invoice_has_discount?}}
          <tr>
            <td class="column-1">Discount({{coupon_name}}):</td>
            <td class="column-2">{{{invoice_discount_amount}}}</td>
          </tr>
          {{/invoice_has_discount?}}

          {{#invoice_has_tax?}}
          <tr>
            <td class="column-1">
              <strong>
                {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                {{^invoice_has_vat?}}
                {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                {{/invoice_has_vat?}}
              </strong>
            </td>
            <td class="column-2">
              <strong>{{{invoice_tax_amount}}}</strong>
            </td>
          </tr>
          {{/invoice_has_tax?}}

          <tr>
            <td class="column-1">Paid:</td>
            <td class="column-2">{{invoice_total_paid}}</td>
          </tr>
          <tr style="background-color: #E9E9E9;">
            <td class="column-1"><b>Total:</b></td>
            <td class="column-2">{{{invoice_total}}}</td>
          </tr>
        </tbody>
      </table>

      <br>

      <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0">
        <tbody>
        <tr>
          <td class="column-1">
            Total due:<br>
            <b>{{{invoice_total_due}}}</b>
          </td>
          <td class="column-2">
            Due on:<br>
            <b>{{invoice_due_at}}</b>
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>