<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Your subscription confirmation</h2>

      <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0">
        <tbody>
          <tr>
            <td valign="top">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
            <td align="right" valign="top">
              <b>Invoice Receipt #{{invoice_number}}</b><br>
              {{invoice_date}}
            </td>
          </tr>
        </tbody>
      </table>

      <!-- message-body -->

      {{#subscription_has_trial?}}
      <p  style="margin-bottom: 14px;">Your credit card will be billed
        {{{subscription_total_amount}}} (minus any pending discounts) when your trial ends at {{subscription_trial_ends_at}}.
      </p>
      {{/subscription_has_trial?}}
      {{^subscription_has_trial?}}

      <p style="margin-bottom: 14px;">Your subscription started at
        {{subscription_current_period_started_at}}.
        It is now active and will be
        automatically renewed on
        {{subscription_current_period_ends_at}}.</p>

      <p>Your credit card was billed {{{invoice_total_paid}}}.</p>
      {{/subscription_has_trial?}}

      {{#company_hosted_account_management_enabled?}}
      <p style="margin-bottom: 22px;">
        <a href="{{invoice_guest_view_url}}">View your invoice online.</a>
      </p>
      {{/company_hosted_account_management_enabled?}}
      <!-- /message-body -->

      <p style="margin-bottom: 14px;">This email confirms your recent payment of $14.45. Here are the details of your payment:</p>


      <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0">
        <tbody>
          <tr style="background-color: #f1f1f1;">
            <td class="column-1" style="text-align: left"><b>Description & Date</b></td>
            <td class="column-2">Amount</td>
          </tr>
          {{#invoice_line_items}}
          <tr>
            <td class="column-1" style="text-align: left" align="left">{{line_description}} ({{{line_date}}})</td>
            <td class="column-2">{{{line_amount}}}</td>
          </tr>
          {{/invoice_line_items}}
          <tr>
            <td class="column-1">Subtotal:</td>
            <td class="column-2">{{invoice_subtotal}}</td>
          </tr>
          {{#invoice_has_discount?}}
          <tr>
            <td class="column-1">Discount({{coupon_name}}):</td>
            <td class="column-2">{{{invoice_discount_amount}}}</td>
          </tr>
          {{/invoice_has_discount?}}

          {{#invoice_has_tax?}}
          <tr>
            <td class="column-1">
              <strong>
                {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                {{^invoice_has_vat?}}
                {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                {{/invoice_has_vat?}}
              </strong>
            </td>
            <td class="column-2">
              <strong>{{{invoice_tax_amount}}}</strong>
            </td>
          </tr>
          {{/invoice_has_tax?}}

          <tr>
            <td class="column-1">Paid:</td>
            <td class="column-2">{{invoice_total_paid}}</td>
          </tr>
          <tr style="background-color: #E9E9E9;">
            <td class="column-1"><b>Total:</b></td>
            <td class="column-2">{{{invoice_total}}}</td>
          </tr>
        </tbody>
      </table>

      <br>

      <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0">
        <tbody>
        <tr>
          <td class="column-1">
            Your plan:<br>
            <b>{{plan_name}} ({{{subscription_subtotal_amount}}})</b>
          </td>
          <td class="column-2">
            {{#subscription_active?}}
              Next invoice date:<br>
              <b>{{subscription_next_payment_date}}</b>
            {{/subscription_active?}}
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>