<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Your subscription is updated</h2>

      <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
        <b>From:</b>
      </p>

      <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
        {{billing_first_name}} {{billing_last_name}}<br>
        {{{billing_full_address}}}
      </p>

      <p>This email confirms your recent subscription change.<br>
        Your new subscription details are as follows:
      </p>


      <table class="plan_table" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 20px; padding-bottom: 20px; width: 100%;">
        <tbody>
        <tr>
          <td class="column-1">
            Your plan:<br>
            <b>{{plan_name}} ({{{subscription_subtotal_amount}}})</b>
          </td>
          <td class="column-2">
            {{#subscription_active?}}
            Next invoice date:<br>
            <b>{{subscription_next_payment_date}}</b>
            {{/subscription_active?}}
          </td>
        </tr>
        </tbody>
      </table>


      <p style="margin-bottom: 10px;">Please keep this email for your records. If you have any questions,
        please contact <a href="mailto:{{company_email}}">{{company_email}}</a>.
      </p>
      <p style="margin-bottom: 10px;">
        Thank you for your purchase!
      </p>

    </td>
  </tr>
  </tbody>
</table>