<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Your subscription has expired</h2>

      <p style="margin-bottom: 10px;">
        <b>From:</b>
      </p>

      <p style="margin-bottom: 10px;">
        {{billing_first_name}} {{billing_last_name}}<br>
        {{{billing_full_address}}}
      </p>

      <p style="margin-bottom: 10px;">We're sorry to see you go, but we thank you for giving us a try.<br>
        This email confirms that your {{plan_name}} subscription is now expired.
      </p>


      <p style="margin-bottom: 10px;">Please keep this email for your records. If you have any questions,
        please contact {{company_email}}.
      </p>
      <p style="margin-bottom: 10px;">
        Thank you for your purchase!
      </p>

    </td>
  </tr>
  </tbody>
</table>