<div style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; width: 100%; height: 1px; margin-top: 45px; line-height: 1px;" >&#160;</div>

  <!--[if !mso]>-->
    <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 45px;">
  <!--<![endif]--><!--[if mso]>
    <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
  <![endif]-->

  <tbody>
  <tr>
    <td class="align-center">
      <p>© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
      <p>6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
      <div style="margin-top: 24px; margin-bottom: 24px;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" style="padding-top: 24px;padding-bottom: 24px;">
          <tr>
            <td class="line-height: 16px;">
              <div style="margin-right: 16px;">
                <a href="https://www.facebook.com/collectrium" target="_blank">
                  <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://twitter.com/collectrium" target="_blank">
                  <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://instagram.com/collectrium" target="_blank">
                  <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://www.linkedin.com/company/974600" target="_blank">
                  <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://plus.google.com/+Collectrium/" target="_blank">
                  <img src="http://go.collectrium.com/icon_g.png"  width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      If you feel you have received this email in error, please contact
      <a href="mailto:support@collectrium.com" target="_blank" color="#AD2329"><font color="#AD2329">support&#64;collectrium&#046;com</font></a>
    </td>
  </tr>
  </tbody>
</table>

</div>

</body></html>
