<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Quote Request</title>
  <style type="text/css">
@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  a[class="button"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
    margin-top: 25px !important;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">
    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" width="192" height="52" border="0" alt="Collectrium - A CHRISTIE'S Company" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="margin: 0; padding: 0;">
  

  <!-- invitation-viewing-room -->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Invitation to private viewing room</h2>
  
        <p class="intro" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 27px; margin-top: 15px;">Hello, you have been invited to private viewing room by <b>{{recipient_display_name}}</b>.</p>
  
        <p style="color: #AD2329; font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">{{collectables_count}} objects shared:</p>
  
  
        <table class="gallery-table" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td style="font-size: 14px;">
  
              {% for collectable in collectables %}
                <!--[if !mso]>-->
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px; width: 100%;">
                  <!--<![endif]--><!--[if mso]>
                  <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                  <![endif]-->
                  <tr>
                    <td style="font-size: 14px;">
                      <div class="image-cell" style="float: left; padding-right: 30px; width: 120px;">
                        <a href="{{url}}" target="_blank" style="color: #AD2329; text-decoration: underline;">
                          <img src="{{collectable.img}}" style="display: block; margin: auto; max-height: 125px; max-width: 120px; padding-bottom: 25px;">
                        </a>
                      </div>
                      <div class="descr-cell" style="">
  {% if collectable.artist_name %}<p style="font-size: 14px; line-height: 1.7em; margin: 0;"><b>{{collectable.artist_name}}</b></p>
    {% if collectable.title %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>{{collectable.title}}</i></p> {% endif %}
    {% if collectable.description %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.description}}</p> {% endif %}
    {% if collectable.medium %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.medium}}</p> {% endif %}
    {% if collectable.size %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.size}}</p> {% endif %}
    {% if collectable.date %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.date}}</p> {% endif %}
    {% if collectable.value %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.value}}</p> {% endif %}
    {% if collectable.provenance %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.provenance}}</p> {% endif %}
    {% if collectable.exhibited %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.exhibited}}</p> {% endif %}
    {% if collectable.literature %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.literature}}</p> {% endif %}
  {% else %}
    {% if collectable.title %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>{{collectable.title}}</i></p> {% endif %}
    {% if collectable.date %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.date}}</p> {% endif %}
    {% if collectable.description %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.description}}</p> {% endif %}
    {% if collectable.medium %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.medium}}</p> {% endif %}
    {% if collectable.size %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.size}}</p> {% endif %}
    {% if collectable.value %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.value}}</p> {% endif %}
    {% if collectable.provenance %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.provenance}}</p> {% endif %}
    {% if collectable.exhibited %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.exhibited}}</p> {% endif %}
    {% if collectable.literature %} <p style="font-size: 14px; line-height: 1.7em; margin: 0;">{{collectable.literature}}</p> {% endif %}
  {% endif %}
                      </div>
                    </td>
                  </tr>
                </table>
              {% endfor %}
  
  
              {% if collecrables_count - collectables_displayed_count >= 0 %}
              <table height="23" class="more-object" valign="middle" style="background-color: #F1F1F1; line-height: 23px; text-align: center; width: 100%;">
                <tr>
                  <td style="font-size: 14px;"><a href="{{url}}" target="_blank" style="color: #AD2329; text-decoration: initial;"><font color="#000000">+ {{items_count - items_displayed_count}} more objects</font></a></td>
                </tr>
              </table>
              {% endif %}
  
            </td>
          </tr>
        </table>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 38px;">
            <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GO TO PRIVATE VIEWING ROOM</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- invitation-viewing-room -->
  <div style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; width: 100%; height: 1px; margin-top: 45px; line-height: 1px;">&#160;</div>
  
    <!--[if !mso]>-->
      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
    <!--<![endif]--><!--[if mso]>
      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
    <![endif]-->
  
    <tbody>
    <tr>
      <td class="align-center" style="font-size: 13px; text-align: center;">
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <div style="margin-top: 24px; margin-bottom: 24px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td class="line-height: 16px;" style="font-size: 13px; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://richardfox.esy.es/img/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://richardfox.esy.es/img/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://richardfox.esy.es/img/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://richardfox.esy.es/img/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://richardfox.esy.es/img/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
  
        If you feel you have received this email in error, please contact
        <a href="mailto:support@collectrium.com" target="_blank" color="#AD2329" style="color: #AD2329; text-decoration: underline;"><font color="#AD2329">support&#64;collectrium&#046;com</font></a>
      </td>
    </tr>
    </tbody>
  </table>
  

</div>

</body></html>