<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Quote Request</title>
  <style type="text/css">
@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">
    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="http://go.collectrium.com/Collectrium_Official_Logo@2x.png" width="192" height="52" border="0" alt="Collectrium - A CHRISTIE'S Company" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="margin: 0; padding: 0;">
  

  <!-- EMAIL newsletter -->
  <!-- Newsletter head -->
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <!-- cell with a background image -->
      <td class="newsletter-h-bg" style="background-image: url('http://go.collectrium.com/newsletter_h_x1.png'); background-position: center; background-repeat: no-repeat; font-size: 14px; line-height: 1.42em;" valign="top" bgcolor="#000000" width="100%" height="200">
      <!-- End -- cell with a background image -->
      
        <table class="newsletter-h-text" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="max-width: 600px; width: 100%;">
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              <!-- Date of newsletter-->
              <div class="article-h-date" style="background-color: #000000; border-bottom-width: 5px; border-color: #000000; border-left-width: 20px; border-right-width: 20px; border-style: solid; border-top-width: 5px; color: #FFFFFF; display: inline-block; margin-left: 10px; margin-top: 50px;">JUNE 2015 NEWSLETTER</div>
              <!-- End -- Date of newsletter-->
              
              <!-- Heading of newsletter-->
              <div class="article-h-title" style="color: #FFFFFF; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 37px; line-height: 1; margin-top: 25px; text-align: center;">What's New at Collectrium</div>
              <!-- End -- Heading of newsletter-->
            </td>
          </tr>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End -- Newsletter head -->
  
  <!-- Newsletter item -->
  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; margin-bottom: 50px; margin-top: 50px; max-width: 600px; padding-left: 30px; padding-right: 30px; text-align: center;">
    <tbody>
    <tr>
      <td valign="middle" style="font-size: 14px; line-height: 1.42em;">
        <a href="#" style="color: #AD2329; text-decoration: underline;">
          <img class="newsletter-item-img" src="http://go.collectrium.com/newsletter_3.png" alt="newsletter_3" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; display: initial; float: left; margin-right: 40px; width: 150px;">
        </a>
        <div class="newsletter-description" style="display: block; text-align: left;">
          <h3 class="sub-title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 24px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 20px; margin-top: 0px;">New Features. Personalized homepage with art market data</h3>
          <p class="newsletter-text" style="font-size: 14px; line-height: 1.42em; margin: 0;">Newly released features include searchable past auction results, argeted art news and auction events, a new interface, and more.</p>
          <div class="btn-wrap" style="margin-top: 22px; padding-left: 190px; text-align: left;">
            <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE HOMEPAGE</a>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End -- Newsletter item -->
  
  <!-- Newsletter item -->
  <table class="newsletter-item invert" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; margin-bottom: 50px; margin-top: 50px; max-width: 600px; padding-left: 30px; padding-right: 30px; text-align: center;">
    <tbody>
    <tr>
      <td valign="middle" style="font-size: 14px; line-height: 1.42em;">
        <a href="#" style="color: #AD2329; text-decoration: underline;">
          <img class="newsletter-item-img" src="http://go.collectrium.com/newsletter_2.png" alt="newsletter_2" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; display: initial; float: right; margin-left: 40px; margin-right: 0; width: 150px;">
        </a>
        <div class="newsletter-description" style="display: block; text-align: left;">
          <h3 class="sub-title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 24px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 20px; margin-top: 0px;">Featured Partner. Momart Ltd</h3>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">We are thrilled to welcome Momart, the leading art logistics company, into our exclusive network of service providers.</p>
        </div>
        <div class="btn-wrap" style="margin-top: 22px; text-align: left;">
          <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE HOMEPAGE</a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End -- Newsletter item -->
  
  <!-- One news block -->
  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; margin-bottom: 50px; margin-top: 50px; max-width: 600px; padding-left: 30px; padding-right: 30px; text-align: center;">
    <tbody>
    <tr>
      <td valign="middle" style="font-size: 14px; line-height: 1.42em;">
        <a href="#" style="color: #AD2329; text-decoration: underline;">
          <img class="newsletter-item-img" src="http://go.collectrium.com/newsletter_1.png" alt="newsletter_1" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; display: initial; float: left; margin-right: 40px; width: 150px;">
        </a>
        <div class="newsletter-description" style="display: block; text-align: left;">
          <h3 class="sub-title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 24px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 20px; margin-top: 0px;">Collectrium Platform. Schedule a Private Demonstration</h3>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Experience how Collectrium can help you organize and manage your collection.</p>
          <div class="btn-wrap" style="margin-top: 22px; padding-left: 190px; text-align: left;">
            <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE HOMEPAGE</a>
          </div>
        </div>
      </td>
    </tr>
  
    </tbody>
  </table>
  <!-- End -- One news block -->
  
  <!-- END EMAIL newsletter -->

  <!-- Add your first object -->
  <!-- Newsletter-webinars -->
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <!-- cell with a background image -->
      <td class="newsletter-h-bg" style="background-image: url('http://go.collectrium.com/back_2.png'); background-position: center; background-repeat: no-repeat; font-size: 14px; line-height: 1.42em;" width="100%" height="200" valign="top" bgcolor="#000000">
      <!-- End -- cell with a background image -->
  
        <table class="newsletter-h-text" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="max-width: 600px; width: 100%;">
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              <!-- Date of newsletter-->
              <div class="article-h-date" style="background-color: #000000; border-bottom-width: 5px; border-color: #000000; border-left-width: 20px; border-right-width: 20px; border-style: solid; border-top-width: 5px; color: #FFFFFF; display: inline-block; margin-left: 10px; margin-top: 50px;">SEPTEMBER 2015</div>
              <!-- End -- Date of newsletter-->
  
              <!-- Heading of newsletter-->
              <div class="article-h-title" style="color: #FFFFFF; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 37px; line-height: 1; margin-top: 25px; text-align: center;">Collection Management Webinars</div>
              <!-- End -- Heading of newsletter-->
            </td>
          </tr>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Intro text -->
        <br><br>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Become an expert in collection management and learn how to best take care of your or your clients' collections. Sign up today as space is limited!</p>
        <!-- End -- Intro text -->
  
        <!-- One news block -->
        <div class="news">
          <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Collectors: How to Successfully Manage Your Collection?</h3>
  
          <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Thursday, September 17, 1pm EST</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Collectrium specialists, Akanksha Ballaney and Ann Lydecker Bunge, share why digital collection management is beneficial to individual collectors.</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Watch this webinar to learn how the world's top collectors leverage Collectrium for their collection management needs; and experience the platform first hand with Collectrium top collection care experts.</p>
  
          <div class="align_center" style="text-align: center;">
            <div class="btn-wrap" style="margin-top: 35px;">
              <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">REGISTER NOW</a>
            </div>
          </div>
        </div>
        <!-- End -- One news block -->
  
        <!-- One news block -->
        <div class="news">
          <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Art Advisors: Top Strategies to Organize your Clients' Collections</h3>
  
          <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Thursday, September 24, 1pm EST</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Discover how top art advisors are leveraging digital collection management systems to better serve their clients and improve business performance.</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Join this webinar to simplify and enhance the way you manage your clients' assets. Learn how you can share appraisal, shipping and storage, and other documentation in one click using Collectrium and its network of partners. Collectrium specialist, Ehly Luis Ortiz, provides a detailed demonstration of the platform's capabilities for art advisors.</p>
          <div class="align_center" style="text-align: center;">
            <div class="btn-wrap" style="margin-top: 35px;">
              <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">REGISTER NOW</a>
            </div>
          </div>
        </div>
        <!-- End -- One news block -->
  
        <!-- One news block -->
        <div class="news">
          <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Talk with Art Advisor, Annelien Bruins: Protecting, Caring & Managing Your Collection</h3>
  
          <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Wednesday, September 30, 1pm EST</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Annelien Bruins, COO and Senior Art Advisor at Tang Art Advisory, shares why proper archival and administration of a collection is the key to its growth and sustainability.</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Watch this webinar to learn how cataloging, inventory management, and efficient organization may ensure the success of your collection.</p>
          <div class="align_center" style="text-align: center;">
            <div class="btn-wrap" style="margin-top: 35px;">
              <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">REGISTER NOW</a>
            </div>
          </div>
        </div>
        <!-- End -- One news block -->
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End -- Newsletter-webinars -->
  <!-- END Add your first object -->

  <!-- Add your first object -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Add your first object</h2>
        <!-- End -- Page Title -->
  
        <!-- Image -->
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://go.collectrium.com/mobile_app_hight@2x.png" width="540" style="width: 100%;">
        </div>
        <!-- End -- Image -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">You have just joined thousands of collectors and galleries who are taking control of the way they experience their collections. Now you can manage your entire art collection on the Collectrium platform, and access it from anywhere in the world.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-top: 15px;">Remember to download the complimentary
          <a href="#" style="color: #AD2329; text-decoration: underline;">Collectrium iPhone and iPad companion app</a>
          to access your art collection from anywhere you are, even offline while traveling.</p>
        <!-- End -- Intro Text -->
  
        <!-- Title of list -->
        <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Add your first object:</h3>
        <!-- End -- Title of list -->
  
        <!-- Nambered list -->
        <table class="nambered-list" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;"><a href="#" style="color: #AD2329; text-decoration: underline;">Sign in</a> to your account</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Click on 'Add Object' on the top right</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">3.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Add artist name, title, and art form; and click 'Create Object'</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">4.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Fill out the remaining description fields, add images, fill in financial information, and more</td>
          </tr>
        </table>
        <!-- End -- Nambered list -->
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">We are here to help you get the most of your Collectrium account. Stay tuned for more tips on how to manage your collection.</p>
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GO TO YOUR ACCOUNT</a>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- END Add your first object -->

  <!-- Go mobile with the Collectrium app -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Go mobile with the Collectrium app</h2>
        <!-- End -- Page Title -->
  
        <!-- Image -->
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://go.collectrium.com/go_mobile_h@2x.png" width="540" style="width: 100%;">
        </div>
        <!-- End -- Image -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Now that you're familiar with the basics of Collectrium on the web, let’s download the Collectrium Mobile App and connect it to your account.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-top: 15px;">Remember to download the complimentary Collectrium iPhone and iPad companion app to access your art collection from anywhere you are, even offline while traveling.</p>
        <!-- End -- Intro Text -->
  
        <!-- Title of list -->
        <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Add your first object:</h3>
        <!-- End -- Title of list -->
  
        <!-- Nambered list -->
        <table class="nambered-list" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">On your iPhone or iPad, go to the App Store and search for "Collectrium." Click on Get to install the app.</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Launch the app and log in using the same username and password that you used to create your account.</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">3.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">You can now access your collection anytime, anywhere, through your mobile devices. Fill out the remaining description fields, add images, fill in financial information, and more.</td>
          </tr>
        </table>
        <!-- End -- Nambered list -->
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">The Collectrium App is fully mobile-optimized and offline-ready, so you can access your collection even when you don’t have an internet connection. When you re-connect, the app will automatically sync any changes.</p>
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GET MOBILE APPLICATION</a>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- Go mobile with the Collectrium app -->

  <!-- Leverage auction results -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Leverage auction results</h2>
        <!-- End -- Page Title -->
  
        <!-- Image -->
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://go.collectrium.com/leverage-auction-results@2x.png" width="540" style="width: 100%;">
        </div>
        <!-- End -- Image -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Collectrium makes it easier than ever to stay up-to-date on your artists’ performance at auction. We track over 500,000 artists at 250 auction houses worldwide. Understand the value of your collection with access to the pulse of the art market.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 27px; padding-top: 15px;">There are two ways to view recent auction results related to an artist with Collectrium.</p>
        <!-- End -- Intro Text -->
  
        <!-- Nambered list -->
        <table class="nambered-list" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Select the ‘Auction Results’ tab from within the object view.</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">From the right-hand menu, choose ‘Artists’. Select an artist, click on the ‘Auction Results’ tab, and begin viewing the auction results related to this artist.</td>
          </tr>
        </table>
        <!-- End -- Nambered list -->
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">If you have an artist in your collection that is not in our database, the auction results tab will be blank. We’re adding new artists daily, so if there's an artist you feel should be included, please contact us directly at support@collectrium.com.</p>
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GO TO YOUR ACCOUNT</a>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- Leverage auction results -->

  <!-- Leverage auction results -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Customize your account to your needs</h2>
        <!-- End -- Page Title -->
  
        <!-- Image -->
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://go.collectrium.com/Customize-your-account-to-your-needs@2x.png" width="540" style="width: 100%;">
        </div>
        <!-- End -- Image -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 27px; padding-top: 15px;">Collectrium allows you to tailor elements of your system to your specific needs such as your preferred unit of measurement, default currency, and exchange rates. You can also upload your own letterhead for use on reports, invoices, and forms.</p>
        <!-- End -- Intro Text -->
  
        <!-- Nambered list -->
        <table class="nambered-list" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Click on the person icon in the top left-hand corner of the Collectrium window, and choose ‘Settings’ from the dropdown .</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">In the Settings area, select the ‘Application Settings’ tab.</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">3.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Here's where you can change your preferred currency, unit of measurement, etc. with the click of a button.</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">4.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">You can also add and preview your letterhead by clicking on 'Add Image' next to 'Report Logo'</td>
          </tr>
        </table>
        <!-- End -- Nambered list -->
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">That’s it! Collectrium will automatically convert dimensions and financial values based on these settings, as well as give you the option to include your letterhead on forms and reports.</p>
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GO TO YOUR ACCOUNT</a>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- Leverage auction results -->

  <!-- Track the location -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Track the location of your objects with precision</h2>
        <!-- End -- Page Title -->
  
        <!-- Image -->
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://go.collectrium.com/track-the-location@2x.png" width="540" style="width: 100%;">
        </div>
        <!-- End -- Image -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 27px; margin-top: 15px;">Do you know where your objects are? If you have multiple residences, utilize storage facilities, and loan or consign objects, Collectrium can help you track the precise location of your assets.</p>
        <!-- End -- Intro Text -->
  
        <!-- Title of list -->
        <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">How to set-up a location/sublocation, and then associate it with an object:</h3>
        <!-- End -- Title of list -->
  
        <!-- Nambered list -->
        <table class="nambered-list" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Select 'Locations' from the left-hand menu, and then click 'Add location.' Name your location and fill in the relevant details.</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">To more accurately track your objects within a location, you can create any number of sublocations: click on a location and then choose 'Add Sublocation.'</td>
          </tr>
        </table>
        <!-- End -- Nambered list -->
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Do you know where your objects are? If you have multiple residences, utilize storage facilities, and loan or consign objects, Collectrium can help you track the precise location of your assets.</p>
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">MANAGE YOUR LOCATIONS</a>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- Track the location -->

  <!-- Organize your objects -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Organize your objects</h2>
        <!-- End -- Page Title -->
  
        <!-- Image -->
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://go.collectrium.com/organize-your-objects@2x.png" width="540" style="width: 100%;">
        </div>
        <!-- End -- Image -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 27px; margin-top: 15px;">Organize your objects in groups and sections:</p>
        <!-- End -- Intro Text -->
  
        <!-- Title of list -->
        <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Definitions:</h3>
        <!-- End -- Title of list -->
  
        <!-- Marked list -->
        <table class="marked-list">
          <tr>
            <td class="ml-marked" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 23px; padding-right: 24px; padding-top: 12px; vertical-align: top;">&bull;</td>
            <td class="ml-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;"><b>Sections</b> are top-level groupings to visually organize your objects. Sections contains groups. For example, a section could be Exhibitions, Inventory, or a type of object.</td>
          </tr>
          <tr>
            <td class="ml-marked" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 23px; padding-right: 24px; padding-top: 12px; vertical-align: top;">&bull;</td>
            <td class="ml-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;"><b>Groups</b> are folders to place your objects in. For example, a group could be the name of an exhibition, the name of an artist, or a period.</td>
          </tr>
        </table>
        <!-- End -- Marked list -->
  
        <!-- Title of list -->
        <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">How to create sections and groups:</h3>
        <!-- End -- Title of list -->
  
        <!-- Numbered list -->
        <table class="nambered-list" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">On the top right of your account homepage, you can easily create and name new sections and groups by selecting 'New Section' or 'New Group.'</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">When you add a new object, you can quickly select a group to place your object in by clicking the right one in the available dropdown. The group has to be created first.'</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">3.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">In any group, you can select one or multiple objects and select 'Actions' to create a new group, copy or move the objects to another group, or delete from the current one.</td>
          </tr>
        </table>
        <!-- End -- Nambered list -->
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GO TO YOUR ACCOUNT</a>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- Organize your objects -->

  <!-- Onboarding help -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Onboarding help</h2>
        <!-- End -- Page Title -->
  
        <!-- Image -->
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://go.collectrium.com/on-boarding-help@2x.png" width="540" style="width: 100%;">
        </div>
        <!-- End -- Image -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Contact our onboarding team to discuss the details involved with migrating your data from a previous system into Collectrium. After speaking with you and analyzing your data, we can provide a timeline and estimate regarding the onboarding process.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-top: 15px;">Please find more details about the onboarding steps and processes in our data migration FAQs.</p>
        <!-- End -- Intro Text -->
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GO TO DATA MIGRATION FAQ</a>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- Onboarding help -->

  <!-- welcome-from-your-specialist -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Welcome to Collectrium!</h2>
        <!-- End -- Page Title -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><b>Dear John,</b></p>
        <br>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Thank you for signing up for Collectrium. You’re now ready to put Collectrium’s easy to use organizational tools to work for you!</p>
        <br>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">The Collectrium Team is here to make transition to your Collectrium simple and efficient. Here are a few ways we can help you get the most out of your subscription:</p>
        <br><br>
        <!-- End -- Intro Text -->
  
        <!-- Numbered list with title -->
        <table class="nambered-list welcome-to-collectrium" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">Get the free mobile app</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">If you have not already, download the free Collectrium app for iPad and iPhone from the Store. The Collectrium app is the easiest way to enjoy your collection wherever you Appare--even if you don't have an internet connection. (Of course, you can also always access your account from any web browser.)</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><a href="http://url" style="color: #AD2329; text-decoration: underline;">Download the free mobile app ></a></p>
            </td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">Let us upload your data</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">Whether you are migrating from a collection management database or just have a shoebox full of paperwork, our onboarding specialists can help you organize & upload all your images and documentation.</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><a href="http://url" style="color: #AD2329; text-decoration: underline;">Just email support@collectrium.com to get started ></a></p>
            </td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">3.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">Schedule free training</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">Book a complimentary training session to jump start your Collectrium experience. We will walk you through core Collectrium features and answer any questions you may have.</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;">To request onboarding assistance, schedule a training session, or receive general assistance:</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><a href="http://url" style="color: #AD2329; text-decoration: underline;">Email us at support@collectrium.com so we can help ></a></p>
            </td>
          </tr>
        </table>
        <!-- End -- Numbered list with title -->
  
        <!-- Signature block -->
        <table class="avatar" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px;">
          <tbody>
          <tr>
            <td class="avatar-img welcome-to-collectrium" style="font-size: 14px; line-height: 1.42em; padding-left: 62px;">
              <img class="circle" src="http://go.collectrium.com/bp@2x.png" width="50" height="50" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;">
            </td>
            <td class="avatar-descr" style="font-size: 14px; line-height: 1.42em; padding-left: 20px; padding-right: 35px;">
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Thank you, let me know if you have questions!</p>
              <b>Boris Pevzner</b>, CEO of Collectrium
            </td>
          </tr>
          </tbody>
        </table>
        <!-- End -- Signature block -->
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- welcome-from-your-specialist -->

  <!-- welcome-from-your-specialist -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Welcome to Collectrium from your customer success specialist!</h2>
        <!-- End -- Page Title -->
  
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png" style="display: block; width: 100%;"><!--<![endif]-->
        <!--[if !mso]>--><div class="quote" style="background-color: #F7F7F7; padding-bottom: 15px; padding-top: 17px; width: 100%;"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
        <div class="spaces-left-right" style="padding-left: 40px; padding-right: 40px;">
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Dear John Smith,</p><br>
          <p class="padding-bottom" style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 13px;">My name is Matt. It is my pleasure to welcome you to Collectrium, the premier collection management platform for organizing and engaging with your art, privately and securely.</p>
          <p class="padding-bottom" style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 13px;">I am here to help you get acquainted with our services. Over the next few days, you will receive a series of emails helping you set up and make the most of your new account. I encourage you to start using Collectrium immediately, however I am available for any questions you might have.</p>
        </div>
      </div>
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png" style="display: block; width: 100%;"><!--<![endif]-->
  
        <!--[if mso]><br/><br/><![endif]-->
  
        <!-- Signature block -->
        <table class="avatar" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="avatar-img" style="font-size: 14px; line-height: 1.42em; padding-left: 40px;">
                <img class="circle" src="http://go.collectrium.com/avatar@2x.png" width="50" height="50" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;">
              </td>
              <td class="avatar-descr" style="font-size: 14px; line-height: 1.42em; padding-left: 20px; padding-right: 35px;">
                <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Sincerely,</p>
                <b>Michael Wishnick</b>, Head of Support
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End -- Signature block -->
  
        <!-- Button -->
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="{url}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">ASK QUESTION</a>
          </div>
        </div>
        <!-- End -- Button -->
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- welcome-from-your-specialist -->

  <!-- welcome-from-your-specialist -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">New knowledge base article available</h2>
        <!-- End -- Page Title -->
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><b>Dear John,</b></p>
        <br>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Thank you for using Collectrium. Now we have some helpful articles for you!</p>
        <br><br>
  
        <!-- Numbered list with title -->
        <table class="nambered-list welcome-to-collectrium" style="margin-bottom: 0;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">Collectrium terminology</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">This is a brief reference list of common terms we use on the Collectrium web app and iOS app.</p>
              <div class="specific-button-position-for-knowledge-base-page" style="margin-right: 58px; text-align: center;">
                <div class="btn-wrap" style="margin-top: 35px;">
                  <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE MORE</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">How can I export my data from ArtSystems?</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">Moving from ArtSystems to Collectrium? Our onboarding staff is happy to help. The first step in migrating your data is collecting all the necessary files from your ArtSystems installation.</p>
  
              <!-- Button -->
              <div class="specific-button-position-for-knowledge-base-page" style="margin-right: 58px; text-align: center;">
                <div class="btn-wrap" style="margin-top: 35px;">
                  <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE MORE</a>
                </div>
              </div>
              <!-- End -- Button -->
  
            </td>
          </tr>
        </table>
        <!-- End -- Numbered list with title -->
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- welcome-from-your-specialist -->
  <hr size="1" color="#FFFFFF" style="margin: 0; padding: 0; line-height: 1px; margin-top: 50px;">
  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #F6F6F6; margin: auto; padding-bottom: 45px; padding-top: 45px; width: 100%;">
    <tbody>
    <tr>
      <td style="font-size: 14px; line-height: 1.42em;">
        <!--[if !mso]>-->
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
        <!--<![endif]--><!--[if mso]>
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
        <![endif]-->
          <tr>
            <td class="align_center" valign="middle" style="font-size: 14px; line-height: 1.42em; text-align: center;">
              <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                <img class="head_img" src="http://go.collectrium.com/Collectrium_Official_Logo@2x.png" width="192" height="52" alt="Collectrium - A CHRISTIE'S Company" style="">
              </a>
            </td>
          </tr>
          <tr>
            <td class="pf-wrapper-text" valign="top" width="600" style="font-size: 14px; line-height: 1.42em; padding-top: 16px;">
              <div class="pre-footer-text" style="margin: auto; padding-left: 30px; padding-right: 30px;">Collectrium is Christie’s premier collection management platform for leading art collectors across the globe. We offer collectors a private and secure way to organize and enjoy their fine art, antiques, and collectibles from anywhere in the world.</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

<!--[if !mso]>-->
<table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
  <![endif]-->

  <tbody>
  <tr>
    <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
      <div style="margin-top: 24px; margin-bottom: 24px;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
          <tr>
            <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <a href="%%unsubscribe%%" target="_blank" style="color: #888888; text-decoration: underline;"><font color="#888888">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>

    </td>
  </tr>
  </tbody>
</table>

</div>

</body></html>