<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invitation to private viewing room</title>
  <style type="text/css">
@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
    margin-top: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">
    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" width="192" height="52" border="0" alt="Collectrium - A CHRISTIE'S Company" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="margin: 0; padding: 0;">
  

  <!-- EMAIL newsletter -->
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr><!-- Backup background color is #DDDDDD -->
      <td class="newsletter-h-bg" style="background-image: url('http://richardfox.esy.es/img/newsletter_h_x1.png.png'); background-position: center; background-repeat: no-repeat; font-size: 14px; line-height: 1.42em;" valign="top" bgcolor="#000000" width="100%" height="200"><!-- [if gte mso 9]>
        <td class="newsletter-h-bg" style="background-image: url('http://richardfox.esy.es/img/newsletter_h_x1.png.png');" valign="top" bgcolor="#000000"
            width="100%" height="200">
          <!-- [if gte mso]>
          <v:rect style="width:768px;height:200px;" strokecolor="none">
              <v:fill type="tile" color="#000000" src="http://richardfox.esy.es/img/newsletter_h.png" /></v:fill>
            </v:rect>
          <v:shape id="theText" style="position:absolute;width:768px;height:200px;">
            <![endif]-->
              <table class="newsletter-h-text" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="max-width: 600px; width: 100%;">
                <tr>
                  <td style="font-size: 14px; line-height: 1.42em;">
                    <div class="article-h-date" style="background-color: #000000; border-bottom-width: 5px; border-color: #000000; border-left-width: 20px; border-right-width: 20px; border-style: solid; border-top-width: 5px; color: #FFFFFF; display: inline-block; margin-left: 10px; margin-top: 50px;">JUNE 2015 NEWSLETTER</div>
                    <div class="article-h-title" style="color: #FFFFFF; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 37px; margin-top: 25px; text-align: center;">What's New at Collectrium</div>
                  </td>
                </tr>
              </table>
            <!-- [if gte mso]>
          </v:shape>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  
  
  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; margin-bottom: 50px; margin-top: 50px; max-width: 600px; padding-left: 30px; padding-right: 30px; text-align: center;">
    <tbody>
    <tr>
      <td valign="middle" style="font-size: 14px; line-height: 1.42em;">
        <a href="#" style="color: #AD2329; text-decoration: underline;">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_3.png" alt="newsletter_3" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; display: initial; float: left; margin-right: 40px; width: 150px;">
        </a>
        <div class="newsletter-description" style="display: block; text-align: left;">
          <h3 class="sub-title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 24px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 20px; margin-top: 0px;">New Features. Personalized homepage with art market data</h3>
          <p class="newsletter-text" style="font-size: 14px; line-height: 1.42em; margin: 0;">Newly released features include searchable past auction results, argeted art news and auction events, a new interface, and more.</p>
          <div class="btn-wrap" style="margin-top: 22px; padding-left: 190px; text-align: left;">
            <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE HOMEPAGE</a>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  
  <table class="newsletter-item invert" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; margin-bottom: 50px; margin-top: 50px; max-width: 600px; padding-left: 30px; padding-right: 30px; text-align: center;">
    <tbody>
    <tr>
      <td valign="middle" style="font-size: 14px; line-height: 1.42em;">
        <a href="#" style="color: #AD2329; text-decoration: underline;">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_2.png" alt="newsletter_2" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; display: initial; float: right; margin-left: 40px; margin-right: 0; width: 150px;">
        </a>
        <div class="newsletter-description" style="display: block; text-align: left;">
          <h3 class="sub-title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 24px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 20px; margin-top: 0px;">Featured Partner. Momart Ltd</h3>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">We are thrilled to welcome Momart, the leading art logistics company, into our exclusive network of service providers.</p>
        </div>
        <div class="btn-wrap" style="margin-top: 22px; text-align: left;">
          <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE HOMEPAGE</a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  
  <table class="newsletter-item" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; margin-bottom: 50px; margin-top: 50px; max-width: 600px; padding-left: 30px; padding-right: 30px; text-align: center;">
    <tbody>
    <tr>
      <td valign="middle" style="font-size: 14px; line-height: 1.42em;">
        <a href="#" style="color: #AD2329; text-decoration: underline;">
          <img class="newsletter-item-img" src="http://richardfox.esy.es/img/newsletter_1.png" alt="newsletter_1" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; display: initial; float: left; margin-right: 40px; width: 150px;">
        </a>
        <div class="newsletter-description" style="display: block; text-align: left;">
          <h3 class="sub-title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 24px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 20px; margin-top: 0px;">Collectrium Platform. Schedule a Private Demonstration</h3>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Experience how Collectrium can help you organize and manage your collection.</p>
          <div class="btn-wrap" style="margin-top: 22px; padding-left: 190px; text-align: left;">
            <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">SEE HOMEPAGE</a>
          </div>
        </div>
      </td>
    </tr>
  
    </tbody>
  </table>
  
  <!-- END EMAIL newsletter -->
  <hr size="1" color="#FFFFFF" style="margin: 0; padding: 0; line-height: 1px; margin-top: 50px;">
  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #F6F6F6; margin: auto; padding-bottom: 45px; padding-top: 45px; width: 100%;">
    <tbody>
    <tr>
      <td style="font-size: 14px; line-height: 1.42em;">
        <!--[if !mso]>-->
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
        <!--<![endif]--><!--[if mso]>
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
        <![endif]-->
          <tr>
            <td class="align_center" valign="middle" style="font-size: 14px; line-height: 1.42em; text-align: center;">
              <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" width="192" height="52" alt="Collectrium - A CHRISTIE'S Company" style="">
              </a>
            </td>
          </tr>
          <tr>
            <td class="pf-wrapper-text" valign="top" width="600" style="font-size: 14px; line-height: 1.42em; padding-top: 16px;">
              <div class="pre-footer-text" style="margin: auto; padding-left: 30px; padding-right: 30px;">Collectrium is Christie’s premier collection management platform for leading art collectors across the globe. We offer collectors a private and secure way to organize and enjoy their fine art, antiques, and collectibles from anywhere in the world.</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

<!--[if !mso]>-->
<table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
  <![endif]-->

  <tbody>
  <tr>
    <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
      <div style="margin-top: 24px; margin-bottom: 24px;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
          <tr>
            <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <a href="%%unsubscribe%%" target="_blank" style="color: #888888; text-decoration: underline;"><font color="#888888">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>

    </td>
  </tr>
  </tbody>
</table>

</div>

</body></html>