<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%%subject%%</title>
  <style type="text/css">
@media only screen and (max-width:600px) {
  table[class="small-cards-table"] {
    width: 100% !important;
    height: auto !important;
    margin-right: 0 !important;
  }
  td[class="descr-cell-small-card"] p {
    width: auto !important;
    white-space: normal !important;
  }
}


@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  a[class="button"] {
    border-right-width: 20px !important;
    border-left-width: 20px !important;
  }
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">

    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="http://go.collectrium.com/l/71842/2016-05-17/3j3zlm/71842/97576/Collectrium_2x.png" width="192" height="52" border="0" alt="Collectrium" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="color: #000000; margin: 0; padding: 0;">
  

  <!-- welcome-from-your-specialist -->
  <!-- Newsletter-webinars -->
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <!-- cell with a background image -->
      <td class="newsletter-h-bg" style="background-image: url('http://go.collectrium.com/back_2.png'); background-position: center; background-repeat: no-repeat; font-size: 14px; line-height: 1.42em;" width="100%" height="200" valign="top" bgcolor="#000000">
      <!-- End -- cell with a background image -->
  
        <table class="newsletter-h-text" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="max-width: 600px; width: 100% !important;">
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              <!-- Date of newsletter-->
              <div class="article-h-date" style="background-color: #000000; border-bottom-width: 5px; border-color: #000000; border-left-width: 20px; border-right-width: 20px; border-style: solid; border-top-width: 5px; color: #FFFFFF; display: inline-block; margin-left: 10px; margin-top: 50px;">SEPTEMBER 2015</div>
              <!-- End -- Date of newsletter-->
  
              <!-- Heading of newsletter-->
              <div class="article-h-title" style="color: #FFFFFF; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 37px; line-height: 1; margin-top: 25px; text-align: center;">Collection Management Webinars</div>
              <!-- End -- Heading of newsletter-->
            </td>
          </tr>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Intro text -->
        <br><br>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Become an expert in collection management and learn how to best take care of your or your clients' collections. Sign up today as space is limited!</p>
        <!-- End -- Intro text -->
  
        <!-- One news block -->
        <div class="news">
          <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Collectors: How to Successfully Manage Your Collection?</h3>
  
          <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Thursday, September 17, 1pm EST</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Collectrium specialists, Akanksha Ballaney and Ann Lydecker Bunge, share why digital collection management is beneficial to individual collectors.</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Watch this webinar to learn how the world's top collectors leverage Collectrium for their collection management needs; and experience the platform first hand with Collectrium top collection care experts.</p>
  
          <div class="align_center" style="text-align: center;">
            <div class="btn-wrap" style="margin-top: 35px;">
              <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">REGISTER NOW</a>
            </div>
          </div>
        </div>
        <!-- End -- One news block -->
  
        <!-- One news block -->
        <div class="news">
          <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Art Advisors: Top Strategies to Organize your Clients' Collections</h3>
  
          <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Thursday, September 24, 1pm EST</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Discover how top art advisors are leveraging digital collection management systems to better serve their clients and improve business performance.</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Join this webinar to simplify and enhance the way you manage your clients' assets. Learn how you can share appraisal, shipping and storage, and other documentation in one click using Collectrium and its network of partners. Collectrium specialist, Ehly Luis Ortiz, provides a detailed demonstration of the platform's capabilities for art advisors.</p>
          <div class="align_center" style="text-align: center;">
            <div class="btn-wrap" style="margin-top: 35px;">
              <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">REGISTER NOW</a>
            </div>
          </div>
        </div>
        <!-- End -- One news block -->
  
        <!-- One news block -->
        <div class="news">
          <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 41px;">Talk with Art Advisor, Annelien Bruins: Protecting, Caring & Managing Your Collection</h3>
  
          <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Wednesday, September 30, 1pm EST</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Annelien Bruins, COO and Senior Art Advisor at Tang Art Advisory, shares why proper archival and administration of a collection is the key to its growth and sustainability.</p>
          <br>
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Watch this webinar to learn how cataloging, inventory management, and efficient organization may ensure the success of your collection.</p>
          <div class="align_center" style="text-align: center;">
            <div class="btn-wrap" style="margin-top: 35px;">
              <a href="{{url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">REGISTER NOW</a>
            </div>
          </div>
        </div>
        <!-- End -- One news block -->
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End -- Newsletter-webinars -->
  <!-- welcome-from-your-specialist -->

  <hr size="1" color="#FFFFFF" style="color: #000000; line-height: 1px; margin: 0; margin-top: 50px; padding: 0;">
  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #F6F6F6; margin: auto; padding-bottom: 45px; padding-top: 45px; width: 100%;">
    <tbody>
    <tr>
      <td style="font-size: 14px; line-height: 1.42em;">
        <!--[if !mso]>-->
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
        <!--<![endif]--><!--[if mso]>
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
        <![endif]-->
          <tr>
            <td class="align_center" valign="middle" style="font-size: 14px; line-height: 1.42em; text-align: center;">
              <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                <img class="head_img" src="http://go.collectrium.com/l/71842/2016-05-17/3j3zlm/71842/97576/Collectrium_2x.png" width="192" height="52" border="0" alt="Collectrium" style="">
              </a>
            </td>
          </tr>
          <tr>
            <td class="pf-wrapper-text" valign="top" width="600" style="font-size: 14px; line-height: 1.42em; padding-top: 16px;">
              <div class="pre-footer-text" style="margin: auto; padding-left: 30px; padding-right: 30px;">Collectrium is Christie’s premier collection management platform for leading art collectors across the globe. We offer collectors a private and secure way to organize and enjoy their fine art, antiques, and collectibles from anywhere in the world.</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  
  <!--[if !mso]>-->
  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
    <![endif]-->
  
    <tbody>
    <tr>
      <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">+1 212 796 5887 (Americas) | +44 20 3608 1312 (Europe) | +852 3018 4929 (Asia)</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <div style="margin-top: 24px; margin-bottom: 24px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
  
        <a href="%%unsubscribe%%" target="_blank" style="color: #888888; text-decoration: underline;"><font color="#888888">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>
  
      </td>
    </tr>
    </tbody>
  </table>

</div>

</body></html>