<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title" style="text-align: left">New comment</h2>
      <p style="padding-bottom: 26px;">
        {{right_capital}} has added comment to quote enquiry:
      </p>

      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png"><!--<![endif]-->
      <!--[if !mso]>--><div class="quote"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
        <div class="spaces-left-right">
          <p class="padding-bottom">{{comment_message}}</p>
          <a class="att-url" href="http://file_url" style="color: #999999">transportation-quote-answer.pdf</a>
          <p class="quote-detail">Sent by {{right_capital}} on {{record_created_date}}</p>
        </div>
      </div>
      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png"><!--<![endif]-->

      <div class="align_center">
        <div class="btn-wrap">
          <a href="{{url}}" class="button" target="_blank">SEE ALL COMMENTS</a>
        </div>
      </div>

    </td>
  </tr>
  </tbody>
</table>
