<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title" style="text-align: left">Welcome to Collectrium!</h2>
      <p class="padding-bottom"><b>Dear {{recipient_first_name}}</b>,</p>
      <p class="padding-bottom">AXA Art is delighted to offer you an access to its collection management platform, powered by Collectrium, the leader in the market!</p>
      <p class="padding-bottom">We are thrilled to have you with us as a new user of our product.</p>
      <p class="padding-bottom">Make sure to contact us in order to get your complimentary demonstration session. This complimentary session is designed to show you the key features of the platform and to answer any questions you may have on its usage and benefits.</p>
      <p class="padding-bottom">We look forward to speaking with you soon.</p>
      <p class="padding-bottom">Warmest regards,</p>
      <p class="increased-padding-bottom">AXA Art & The Collectrium team</p>
      <p><b><i>AXA Art</i></b></p>
      <p><i>axa-art@collectrium.com</i></p>
      <p><i>+44 20 3608 1312</i></p>
    </td>
  </tr>
  </tbody>
</table>
