<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
      <tbody>
      <tr>
        <td class="td-content" valign="top">
          <h2 class="title">Welcome to Collectrium!</h2>
            <p class="padding-bottom"><b>Dear {{recipient_first_name}}</b>,</p>
            <p class="padding-bottom">Welcome to the Collectrium community where collectors and professionals enjoy the privacy and convenience of our platform.</p>
            <p class="padding-bottom">For your convenience, <a href="{{mobile_app_url}}">download the Collectrium mobile app</a>, an easy way to access your account on the go.</p>
            <p class="padding-bottom">We also encourage you to discover all features that might be useful to you on the <a href="{{help_url}}">Collectrium help portal</a> via tutorial videos and simple how-to guides.</p>
            <p class="padding-bottom">If you have any questions or would like to set up a training session with a member of our team, call us at one of the numbers below, or just reply to this email.</p>
            <p>Thank you!</p>
            <p>The Collectrium Team</p>
        </td>
      </tr>
      </tbody>
    </table>
    