<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Call back request</h2>
        <table class="call_back_request_table" cellpadding="10" cellspacing="0" align="center" border="0">
          <tbody>
          <tr>
            <td class="column-1">Name</td>
            <td class="column-2">{{first_name}} {{last_name}}</td>
          </tr>
          <tr>
            <td class="column-1">Email</td>
            <td class="column-2"><font color="#323232">{{email}}</font></td>
          </tr>
          <tr>
            <td class="column-1">Telephone</td>
            <td class="column-2"><font color="#323232">{{phone}}</font></td>
          </tr>
          <tr>
            <td class="column-1" valign="top">Requirements</td>
            <td class="column-2">{{comment}}</td>
          </tr>
          </tbody>
        </table>
        <p style="padding-bottom: 26px;"></p>
    </td>
  </tr>
  </tbody>
</table>