
<!--[if !mso]>-->
<table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 45px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
  <![endif]-->

  <tbody>
  <tr>
    <td class="align-center">
      <p>© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
      <p>6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
      <div style="margin-top: 24px; margin-bottom: 24px;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" style="padding-top: 24px;padding-bottom: 24px;">
          <tr>
            <td class="line-height: 16px;">
              <div style="margin-right: 16px;">
                <a href="https://www.facebook.com/collectrium" target="_blank">
                  <img src="http://richardfox.esy.es/img/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://twitter.com/collectrium" target="_blank">
                  <img src="http://richardfox.esy.es/img/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://instagram.com/collectrium" target="_blank">
                  <img src="http://richardfox.esy.es/img/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://www.linkedin.com/company/974600" target="_blank">
                  <img src="http://richardfox.esy.es/img/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td>
              <div style="margin-right: 16px;">
                <a href="https://plus.google.com/+Collectrium/" target="_blank">
                  <img src="http://richardfox.esy.es/img/icon_g.png"  width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <a href="%%unsubscribe%%" target="_blank" style="color: #888888;"><font color="#888888">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>

    </td>
  </tr>
  </tbody>
</table>