<!-- Newsletter-webinars -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <!-- cell with a background image -->
    <td class="newsletter-h-bg" style="background-image: url('http://go.collectrium.com/back_2.png');" width="100%" height="200" valign="top" bgcolor="#000000">
    <!-- End -- cell with a background image -->

      <table class="newsletter-h-text" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
        <tr>
          <td>
            <!-- Date of newsletter-->
            <div class="article-h-date">SEPTEMBER 2015</div>
            <!-- End -- Date of newsletter-->

            <!-- Heading of newsletter-->
            <div class="article-h-title">Collection Management Webinars</div>
            <!-- End -- Heading of newsletter-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
  </tbody>
</table>

<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">

      <!-- Intro text -->
      <br><br>
      <p>Become an expert in collection management and learn how to best take care of your or your clients' collections. Sign up today as space is limited!</p>
      <!-- End -- Intro text -->

      <!-- One news block -->
      <div class="news">
        <h3 class="sub-title2">Collectors: How to Successfully Manage Your Collection?</h3>

        <p class="quote-detail">Thursday, September 17, 1pm EST</p>
        <br>
        <p>Collectrium specialists, Akanksha Ballaney and Ann Lydecker Bunge, share why digital collection management is beneficial to individual collectors.</p>
        <br>
        <p>Watch this webinar to learn how the world's top collectors leverage Collectrium for their collection management needs; and experience the platform first hand with Collectrium top collection care experts.</p>

        <div class="align_center">
          <div class="btn-wrap">
            <a href="{{url}}" class="button" target="_blank">REGISTER NOW</a>
          </div>
        </div>
      </div>
      <!-- End -- One news block -->

      <!-- One news block -->
      <div class="news">
        <h3 class="sub-title2">Art Advisors: Top Strategies to Organize your Clients' Collections</h3>

        <p class="quote-detail">Thursday, September 24, 1pm EST</p>
        <br>
        <p>Discover how top art advisors are leveraging digital collection management systems to better serve their clients and improve business performance.</p>
        <br>
        <p>Join this webinar to simplify and enhance the way you manage your clients' assets. Learn how you can share appraisal, shipping and storage, and other documentation in one click using Collectrium and its network of partners. Collectrium specialist, Ehly Luis Ortiz, provides a detailed demonstration of the platform's capabilities for art advisors.</p>
        <div class="align_center">
          <div class="btn-wrap">
            <a href="{{url}}" class="button" target="_blank">REGISTER NOW</a>
          </div>
        </div>
      </div>
      <!-- End -- One news block -->

      <!-- One news block -->
      <div class="news">
        <h3 class="sub-title2">Talk with Art Advisor, Annelien Bruins: Protecting, Caring & Managing Your Collection</h3>

        <p class="quote-detail">Wednesday, September 30, 1pm EST</p>
        <br>
        <p>Annelien Bruins, COO and Senior Art Advisor at Tang Art Advisory, shares why proper archival and administration of a collection is the key to its growth and sustainability.</p>
        <br>
        <p>Watch this webinar to learn how cataloging, inventory management, and efficient organization may ensure the success of your collection.</p>
        <div class="align_center">
          <div class="btn-wrap">
            <a href="{{url}}" class="button" target="_blank">REGISTER NOW</a>
          </div>
        </div>
      </div>
      <!-- End -- One news block -->

    </td>
  </tr>
  </tbody>
</table>
<!-- End -- Newsletter-webinars -->