<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top" style="font-size: 14px;padding-left: 30px;padding-right: 30px;">
      <h2 class="title">Go mobile with the Collectrium app</h2>

      <div class="image-middle-wrapper">
        <img src="http://richardfox.esy.es/img/go_mobile_h@2x.png" width="540">
      </div>

      <p>Now that you're familiar with the basics of Collectrium on the web, let’s download the Collectrium Mobile App and connect it to your account.</p>
      <p style="padding-top: 15px;">Remember to download the complimentary Collectrium iPhone and iPad companion app to access your art collection from anywhere you are, even offline while traveling.</p>

      <h3 class="sub-title2">Add your first object:</h3>

      <table class="nambered-list">
        <tr>
          <td class="nl-number">1.</td>
          <td class="nl-text">On your iPhone or iPad, go to the App Store and search for "Collectrium." Click on Get to install the app.</td>
        </tr>
        <tr>
          <td class="nl-number">2.</td>
          <td class="nl-text">Launch the app and log in using the same username and password that you used to create your account.</td>
        </tr>
        <tr>
          <td class="nl-number">3.</td>
          <td class="nl-text">You can now access your collection anytime, anywhere, through your mobile devices. Fill out the remaining description fields, add images, fill in financial information, and more.</td>
        </tr>
      </table>

      <p>The Collectrium App is fully mobile-optimized and offline-ready, so you can access your collection even when you don’t have an internet connection. When you re-connect, the app will automatically sync any changes.</p>

      <div class="btn-wrap" align="center">
        <a href="http://lol" class="button" target="_blank">GET MOBILE APPLICATION</a>
      </div>

    </td>
  </tr>
  </tbody>
</table>
