<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top" style="font-size: 14px;padding-left: 30px;padding-right: 30px;">
      <h2 class="title">Track the location of your objects with precision</h2>

      <div class="image-middle-wrapper">
        <img src="http://richardfox.esy.es/img/track-the-location@2x.png" width="540">
      </div>

      <p style="margin-top: 15px; margin-bottom: 27px;">Do you know where your objects are? If you have multiple residences, utilize storage facilities, and loan or consign objects, Collectrium can help you track the precise location of your assets.</p>

      <h3 class="sub-title2">How to set-up a location/sublocation, and then associate it with an object:</h3>

      <table class="nambered-list">
        <tr>
          <td class="nl-number">1.</td>
          <td class="nl-text">Select 'Locations' from the left-hand menu, and then click 'Add location.' Name your location and fill in the relevant details.</td>
        </tr>
        <tr>
          <td class="nl-number">2.</td>
          <td class="nl-text">To more accurately track your objects within a location, you can create any number of sublocations: click on a location and then choose 'Add Sublocation.'</td>
        </tr>
      </table>

      <p>Do you know where your objects are? If you have multiple residences, utilize storage facilities, and loan or consign objects, Collectrium can help you track the precise location of your assets.</p>

      <div class="btn-wrap" align="center">
        <a href="http://lol" class="button" target="_blank">MANAGE YOUR LOCATIONS</a>
      </div>

    </td>
  </tr>
  </tbody>
</table>
