<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top" style="font-size: 14px;padding-left: 30px;padding-right: 30px;">

      <!-- Page Title -->
      <h2 class="title">Organize your objects</h2>
      <!-- End -- Page Title -->

      <!-- Image -->
      <div class="image-middle-wrapper">
        <img src="http://go.collectrium.com/organize-your-objects@2x.png" width="540">
      </div>
      <!-- End -- Image -->

      <!-- Intro Text -->
      <p style="margin-top: 15px; margin-bottom: 27px;">Organize your objects in groups and sections:</p>
      <!-- End -- Intro Text -->

      <!-- Title of list -->
      <h3 class="sub-title2">Definitions:</h3>
      <!-- End -- Title of list -->

      <!-- Marked list -->
      <table class="marked-list">
        <tr>
          <td class="ml-marked" style="color: #AD2329;">&bull;</td>
          <td class="ml-text"><b>Sections</b> are top-level groupings to visually organize your objects. Sections contains groups. For example, a section could be Exhibitions, Inventory, or a type of object.</td>
        </tr>
        <tr>
          <td class="ml-marked" style="color: #AD2329;">&bull;</td>
          <td class="ml-text"><b>Groups</b> are folders to place your objects in. For example, a group could be the name of an exhibition, the name of an artist, or a period.</td>
        </tr>
      </table>
      <!-- End -- Marked list -->

      <!-- Title of list -->
      <h3 class="sub-title2">How to create sections and groups:</h3>
      <!-- End -- Title of list -->

      <!-- Numbered list -->
      <table class="nambered-list">
        <tr>
          <td class="nl-number">1.</td>
          <td class="nl-text">On the top right of your account homepage, you can easily create and name new sections and groups by selecting 'New Section' or 'New Group.'</td>
        </tr>
        <tr>
          <td class="nl-number">2.</td>
          <td class="nl-text">When you add a new object, you can quickly select a group to place your object in by clicking the right one in the available dropdown. The group has to be created first.'</td>
        </tr>
        <tr>
          <td class="nl-number">3.</td>
          <td class="nl-text">In any group, you can select one or multiple objects and select 'Actions' to create a new group, copy or move the objects to another group, or delete from the current one.</td>
        </tr>
      </table>
      <!-- End -- Nambered list -->

      <!-- Button -->
      <div class="btn-wrap" align="center">
        <a href="http://lol" class="button" target="_blank">GO TO YOUR ACCOUNT</a>
      </div>
      <!-- End -- Button -->

    </td>
  </tr>
  </tbody>
</table>
