<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top" style="font-size: 14px;padding-left: 30px;padding-right: 30px;">

      <!-- Page Title -->
      <h2 class="title">Onboarding help</h2>
      <!-- End -- Page Title -->

      <!-- Image -->
      <div class="image-middle-wrapper">
        <img src="http://go.collectrium.com/on-boarding-help@2x.png" width="540">
      </div>
      <!-- End -- Image -->

      <!-- Intro Text -->
      <p>Contact our onboarding team to discuss the details involved with migrating your data from a previous system into Collectrium. After speaking with you and analyzing your data, we can provide a timeline and estimate regarding the onboarding process.</p>
      <p style="padding-top: 15px;">Please find more details about the onboarding steps and processes in our data migration FAQs.</p>
      <!-- End -- Intro Text -->

      <!-- Button -->
      <div class="btn-wrap" align="center">
        <a href="http://lol" class="button" target="_blank">GO TO DATA MIGRATION FAQ</a>
      </div>
      <!-- End -- Button -->

    </td>
  </tr>
  </tbody>
</table>
