<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">

      <!-- Page Title -->
      <h2 class="title">Welcome to Collectrium!</h2>
      <!-- End -- Page Title -->

      <!-- Intro Text -->
      <p><b>Dear John,</b></p>
      <br>
      <p>Thank you for signing up for Collectrium. You’re now ready to put Collectrium’s easy to use organizational tools to work for you!</p>
      <br>
      <p>The Collectrium Team is here to make transition to your Collectrium simple and efficient. Here are a few ways we can help you get the most out of your subscription:</p>
      <br><br>
      <!-- End -- Intro Text -->

      <!-- Numbered list with title -->
      <table class="nambered-list welcome-to-collectrium">
        <tr>
          <td class="nl-number">1.</td>
          <td class="nl-text">
            <h3 class="sub-title2">Get the free mobile app</h3>
            <p class="mTop20">If you have not already, download the free Collectrium app for iPad and iPhone from the Store. The Collectrium app is the easiest way to enjoy your collection wherever you Appare--even if you don't have an internet connection. (Of course, you can also always access your account from any web browser.)</p>
            <br>
            <p><a href="http://url">Download the free mobile app ></a></p>
          </td>
        </tr>
        <tr>
          <td class="nl-number">2.</td>
          <td class="nl-text">
            <h3 class="sub-title2">Let us upload your data</h3>
            <p class="mTop20">Whether you are migrating from a collection management database or just have a shoebox full of paperwork, our onboarding specialists can help you organize & upload all your images and documentation.</p>
            <br>
            <p><a href="http://url">Just email support@collectrium.com to get started ></a></p>
          </td>
        </tr>
        <tr>
          <td class="nl-number">3.</td>
          <td class="nl-text">
            <h3 class="sub-title2">Schedule free training</h3>
            <p class="mTop20">Book a complimentary training session to jump start your Collectrium experience. We will walk you through core Collectrium features and answer any questions you may have.</p>
            <br>
            <p>To request onboarding assistance, schedule a training session, or receive general assistance:</p>
            <br>
            <p><a href="http://url">Email us at support@collectrium.com so we can help ></a></p>
          </td>
        </tr>
      </table>
      <!-- End -- Numbered list with title -->

      <!-- Signature block -->
      <table class="avatar" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px;">
        <tbody>
        <tr>
          <td class="avatar-img welcome-to-collectrium">
            <img class="circle" src="http://go.collectrium.com/bp@2x.png" width="50" height="50">
          </td>
          <td class="avatar-descr">
            <p>Thank you, let me know if you have questions!</p>
            <b>Boris Pevzner</b>, CEO of Collectrium
          </td>
        </tr>
        </tbody>
      </table>
      <!-- End -- Signature block -->

    </td>
  </tr>
  </tbody>
</table>