<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Welcome to Collectrium from your customer success specialist!</h2>

      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png"><!--<![endif]-->
      <!--[if !mso]>--><div class="quote"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
      <div class="spaces-left-right">
        <p>Dear John Smith,</p><br/>
        <p class="padding-bottom">My name is Matt. It is my pleasure to welcome you to Collectrium, the premier collection management platform for organizing and engaging with your art, privately and securely.</p>
        <p class="padding-bottom">I am here to help you get acquainted with our services. Over the next few days, you will receive a series of emails helping you set up and make the most of your new account. I encourage you to start using Collectrium immediately, however I am available for any questions you might have.</p>
      </div>
    </div>
      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png"><!--<![endif]-->


      <!--[if mso]><br/><br/><![endif]-->

      <table class="avatar" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td class="avatar-img">
              <img class="circle" src="http://richardfox.esy.es/img/avatar@2x.png" width="50" height="50">
            </td>
            <td class="avatar-descr">
              <p>Sincerely,</p>
              <b>Michael Wishnick</b>, Head of Support
            </td>
          </tr>
        </tbody>
      </table>
      <div class="btn-wrap" align="center">
        <div class="btn-wrap">
          <a href="{url}" class="button" target="_blank">ASK QUESTION</a>
        </div>
      </div>

    </td>
  </tr>
  </tbody>
</table>