<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">

      <!-- Page Title -->
      <h2 class="title">New knowledge base article available</h2>
      <!-- End -- Page Title -->

      <p><b>Dear John,</b></p>
      <br>
      <p>Thank you for using Collectrium. Now we have some helpful articles for you!</p>
      <br><br>

      <!-- Numbered list with title -->
      <table class="nambered-list welcome-to-collectrium" style="margin-bottom: 0;">
        <tr>
          <td class="nl-number">1.</td>
          <td class="nl-text">
            <h3 class="sub-title2">Collectrium terminology</h3>
            <p class="mTop20">This is a brief reference list of common terms we use on the Collectrium web app and iOS app.</p>
            <div class="specific-button-position-for-knowledge-base-page">
              <div class="btn-wrap">
                <a href="http://lol" class="button" target="_blank">SEE MORE</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="nl-number">2.</td>
          <td class="nl-text">
            <h3 class="sub-title2">How can I export my data from ArtSystems?</h3>
            <p class="mTop20">Moving from ArtSystems to Collectrium? Our onboarding staff is happy to help. The first step in migrating your data is collecting all the necessary files from your ArtSystems installation.</p>

            <!-- Button -->
            <div class="specific-button-position-for-knowledge-base-page">
              <div class="btn-wrap">
                <a href="http://lol" class="button" target="_blank">SEE MORE</a>
              </div>
            </div>
            <!-- End -- Button -->

          </td>
        </tr>
      </table>
      <!-- End -- Numbered list with title -->

    </td>
  </tr>
  </tbody>
</table>