<hr size="1" color="#FFFFFF" style="margin: 0; padding: 0; line-height: 1px; margin-top: 50px;">
<table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0">
  <tbody>
  <tr>
    <td>
      <!--[if !mso]>-->
        <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
      <!--<![endif]--><!--[if mso]>
        <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
      <![endif]-->
        <tr>
          <td class="align_center" valign="middle">
            <p><b>Conservation service is provided by</b></p>
            <a href="http://collectrium.com/" target="_blank" >
              <img class="head_img" src="simon-gillespie-studio-logo@x2.png" width="117" height="103" border="0" alt="Simon Gillespie Studio" style="padding: 20px 0 6px;">
            </a>
          </td>
        </tr>
        <tr>
          <td class="pf-wrapper-text" valign="top" width="600">
            <div class="pre-footer-text">
              <p style="padding-bottom: 15px;">Simon Gillespie Studio is situated on New Bond Street, in the heart of London’s art district. Collectively, the team of five restorers holds over seventy years of experience; Simon himself has been conserving and restoring paintings for over 30 years.</p>
              <p>The Studio has an exemplary track record in saving paintings of every age, shape and form in various states of damage and returning them to clients in good and repaired condition. Our extensive client list includes leading auction houses, galleries, museums and a large private client base.</p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>