<hr size="1" color="#FFFFFF" style="margin: 0; padding: 0; line-height: 1px; margin-top: 50px;">
<table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0">
  <tbody>
  <tr>
    <td>
      <!--[if !mso]>-->
        <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
      <!--<![endif]--><!--[if mso]>
        <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
      <![endif]-->
        <tr>
          <td class="align_center" valign="middle">
            <p><b>Conservation service is provided by</b></p>
            <a href="http://collectrium.com/" target="_blank" >
              <img class="head_img" src="http://go.collectrium.com/l/71842/2016-05-17/3j3zlm/71842/97576/Collectrium_2x.png" width="192" height="52" border="0" alt="Collectrium">
            </a>
          </td>
        </tr>
        <tr>
          <td class="pf-wrapper-text" valign="top" width="600">
            <div class="pre-footer-text">We refer you to best-in-class collection-care providers, with expert knowledge and a proven track record in their field.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>