<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Invoice #1064, Sep 15, 2015</h2>

      From<br>
      <br>
      Andrei Pro<br>
      Holm str, Minsk 221010, DZ<br>
      <br>
      <br>

      Invoice Receipt<br>
      <br>
      This email confirms your recent payment of $290.00. Here are the details of your payment:<br>
      <br>

      <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0">
        <tbody>
          <tr style="background-color: #f1f1f1;">
            <td class="column-1" style="text-align: left"><b>Description & Date</b></td>
            <td class="column-2">Amount</td>
          </tr>
          <tr>
            <td class="column-1" style="text-align: left" align="left">Test (Sep 15, 2015 - Oct 15, 2015)</td>
            <td class="column-2">$750.35</td>
          </tr>
          <tr>
            <td class="column-1">Subtotal:</td>
            <td class="column-2">$455.00</td>
          </tr>
          <tr>
            <td class="column-1">Discount (couponname):</td>
            <td class="column-2">$750.35</td>
          </tr>
          <tr>
            <td class="column-1">Paid:</td>
            <td class="column-2">$455.00</td>
          </tr>
          <tr style="background-color: #E9E9E9;">
            <td class="column-1"><b>Total:</b></td>
            <td class="column-2">$1205.25</td>
          </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>