<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Sugges Edit For Lot No. {{test_number}}</h2>
      <p style="padding-bottom: 26px;">
        The following edit suggestion were made to the lot <a href="#">{{collection_name}}</a> by user <a href="#">{{artist_name_full}}</a>.
      </p>

      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png"><!--<![endif]-->
      <!--[if !mso]>--><div class="quote"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
      <div class="spaces-left-right">
        <p>Materials: {{description_1}}</p>
        <p>Measurements: {{description_2}}</p>
      </div>
    </div>
      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png"><!--<![endif]-->

    </td>
  </tr>
  </tbody>
</table>
