<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">New offer of partnership</h2>
      <p style="padding-bottom: 26px;">
        The following offer of partnershiphas been received.
      </p>

      <table border="0" cellspacing="0" cellpadding="0" valign="top">
        <tr>
          <td width="130" valign="top" style="padding-left: 20px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #ececec; border-top: 1px solid #ececec;">Name</td>
          <td valign="top" style="padding-top: 8px; padding-bottom: 8px; padding-right: 20px; border-bottom: 1px solid #ececec; border-top: 1px solid #ececec;"><b>{{first_name}} {{last_name}}</b></td>
        </tr>
        <tr>
          <td width="130" valign="top" style="padding-left: 20px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #ececec;">Email</td>
          <td valign="top" style="padding-top: 8px; padding-bottom: 8px; padding-right: 20px; border-bottom: 1px solid #ececec;"><b>{{email}}</b></td>
        </tr>
        <tr>
          <td width="130" valign="top" style="padding-left: 20px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #ececec;">Auction House</td>
          <td valign="top" style="padding-top: 8px; padding-bottom: 8px; padding-right: 20px; border-bottom: 1px solid #ececec;"><b>{{auction_house}}</b></td>
        </tr>
        <tr>
          <td width="130" valign="top" style="padding-left: 20px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #ececec;">Phone Number</td>
          <td valign="top" style="padding-top: 8px; padding-bottom: 8px; padding-right: 20px; border-bottom: 1px solid #ececec;"><b>{{phone}}</b></td>
        </tr>
        <tr>
          <td width="130" valign="top" style="padding-left: 20px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #ececec;">Message</td>
          <td valign="top" style="padding-top: 8px; padding-bottom: 8px; padding-right: 20px; border-bottom: 1px solid #ececec;"><b>{{comment_message}}</b></td>
        </tr>
      </table>

    </td>
  </tr>
  </tbody>
</table>
