<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Quote Request</title>
  <style type="text/css"></style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice #1064, Sep 15, 2015</title>
    <style type="text/css">
@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
          table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
          table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
          [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
  </head>
  <body style="margin: 0;">
  <div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">
  
    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="http://go.collectrium.com/l/71842/2016-05-17/3j3zlm/71842/97576/Collectrium_2x.png" width="192" height="52" border="0" alt="Collectrium" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="margin: 0; padding: 0;">
  

  <!-- activate_account -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Activate your account</h2>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">We received your request to create a Recurly account to manage your subscriptions for {{company_name}}.</p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Please click a button below to activate your account and create a password.</p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">If you do not wish to activate your account or did not make this request, please ignore this email.</p>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="{{account_password_create_url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">ACTIVATE ACCOUNT</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- activate_account -->

  <!-- password_reset -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your password reset request</h2>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">We received your request to change your password from our billing system.</p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Please click a button below to activate your account and create a password.</p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">If you do not wish to reset your password or did not make this request, please ignore this email.</p>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="{{account_password_reset_url}}" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">PASSWORD RESET</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- password_reset -->

  <!-- password_has_been_reset -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your password has been changed.</h2>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Your Recurly subscription management account password has been changed.</p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          If you did not make this change, please contact {{company_name}} at
          <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a>.
        </p>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- password_has_been_reset -->

  <!-- new_subscription -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your subscription confirmation</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
            <tr>
              <td valign="top" style="font-size: 14px; line-height: 1.42em;">
                <b>{{billing_first_name}} {{billing_last_name}}</b><br>
                {{{billing_full_address}}}
              </td>
              <td align="right" valign="top" style="font-size: 14px; line-height: 1.42em;">
                <b>Invoice Receipt #{{invoice_number}}</b><br>
                {{invoice_date}}
              </td>
            </tr>
          </tbody>
        </table>
  
        <!-- message-body -->
  
        {{#subscription_has_trial?}}
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 14px;">Your credit card will be billed
          {{{subscription_total_amount}}} (minus any pending discounts) when your trial ends at {{subscription_trial_ends_at}}.
        </p>
        {{/subscription_has_trial?}}
        {{^subscription_has_trial?}}
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 14px;">Your subscription started at
          {{subscription_current_period_started_at}}.
          It is now active and will be
          automatically renewed on
          {{subscription_current_period_ends_at}}.</p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Your credit card was billed {{{invoice_total_paid}}}.</p>
        {{/subscription_has_trial?}}
  
        {{#company_hosted_account_management_enabled?}}
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 22px;">
          <a href="{{invoice_guest_view_url}}" style="color: #AD2329; text-decoration: underline;">View your invoice online.</a>
        </p>
        {{/company_hosted_account_management_enabled?}}
        <!-- /message-body -->
  
        <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0" style="width: 100%;">
          <tbody>
            <tr style="background-color: #f1f1f1;">
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;"><b>Description & Date</b></td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">Amount</td>
            </tr>
            {{#invoice_line_items}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;" align="left">
                {{line_description}}
                {{#line_date}}({{{line_date}}}){{/line_date}}
                {{^line_quantity_is_one?}}x {{line_quantity}}{{/line_quantity_is_one?}}
              </td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{line_amount}}}</td>
            </tr>
            {{/invoice_line_items}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Subtotal:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_subtotal}}</td>
            </tr>
            {{#invoice_has_discount?}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Discount{{#invoice_discounts}}({{coupon_name}}){{/invoice_discounts}}:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_discount_amount}}}</td>
            </tr>
            {{/invoice_has_discount?}}
  
            {{#invoice_has_tax?}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">
                <strong>
                  {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                  {{^invoice_has_vat?}}
                  {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                  {{/invoice_has_vat?}}
                </strong>
              </td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">
                <strong>{{{invoice_tax_amount}}}</strong>
              </td>
            </tr>
            {{/invoice_has_tax?}}
  
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Total:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total}}}</td>
            </tr>
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Paid:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_total_paid}}</td>
            </tr>
            <tr style="background-color: #E9E9E9;">
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;"><b>Total due:</b></td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total_due}}}</td>
            </tr>
          </tbody>
        </table>
  
        <br>
  
        <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0" style="float: left;">
          <tbody>
          <tr>
            <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
              Your plan:<br>
              <b>{{plan_name}} ({{{subscription_subtotal_amount}}})</b>
            </td>
            <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
              {{#subscription_active?}}
                Next invoice date:<br>
                <b>{{subscription_next_payment_date}}</b>
              {{/subscription_active?}}
            </td>
          </tr>
          </tbody>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- new_subscription -->

  <!-- subscription_change -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your subscription is updated</h2>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          <b>From:</b>
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          {{billing_first_name}} {{billing_last_name}}<br>
          {{{billing_full_address}}}
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">This email confirms your recent subscription change.<br>
          Your new subscription details are as follows:
        </p>
  
  
        <table class="plan_table" cellpadding="0" cellspacing="0" align="center" border="0" style="float: left; padding-bottom: 20px; padding-top: 20px; width: 100%;">
          <tbody>
          <tr>
            <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
              Your plan:<br>
              <b>{{plan_name}} ({{{subscription_subtotal_amount}}})</b>
            </td>
            <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
              {{#subscription_active?}}
              Next invoice date:<br>
              <b>{{subscription_next_payment_date}}</b>
              {{/subscription_active?}}
            </td>
          </tr>
          </tbody>
        </table>
  
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Please keep this email for your records. If you have any questions,
          please contact <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a>.
        </p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          Thank you for your purchase!
        </p>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- subscription_change -->

  <!-- subscription_expired -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your subscription has expired</h2>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          <b>From:</b>
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          {{billing_first_name}} {{billing_last_name}}<br>
          {{{billing_full_address}}}
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">We're sorry to see you go, but we thank you for giving us a try.<br>
          This email confirms that your {{plan_name}} subscription is now expired.
        </p>
  
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Please keep this email for your records. If you have any questions,
          please contact <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a>.
        </p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          Thank you for your purchase!
        </p>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- subscription_expired -->

  <!-- subscription_canceled -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">We're sad to see you leave</h2>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          <b>From:</b>
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          {{billing_first_name}} {{billing_last_name}}<br>
          {{{billing_full_address}}}
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">We're sorry to see you go, but we thank you for giving us a try.<br>
          This email confirms that your subscription has been canceled.
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
        Your subscription will remain active until {{subscription_expires_at}}.
        </p>
  
        {{#company_hosted_account_management_full_access?}}
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
        If you didn't mean to cancel and wish to continue your subscription, <a href="{{account_hosted_maintenance_url}}" style="color: #AD2329; text-decoration: underline;">please reactivate your subscription</a>.
        </p>
        {{/company_hosted_account_management_full_access?}}
  
        <table class="plan_table" cellpadding="0" cellspacing="0" align="center" border="0" style="float: left; padding-bottom: 20px; padding-top: 20px; width: 100%;">
          <tbody>
          <tr>
            <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
              Your plan:<br>
              <b>{{plan_name}} ({{{subscription_subtotal_amount}}})</b>
            </td>
            {{#subscription_active?}}
            <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
              Expires at:<br>
              <b>{{subscription_expires_at}}</b>
            </td>
            {{/subscription_active?}}
            {{#company_hosted_account_management_full_access?}}
            <td valign="top" style="font-size: 14px; line-height: 1.42em; vertical-align: top;">
                <a href="{{account_hosted_maintenance_url}}" style="color: #AD2329; text-decoration: underline;">View past invoices</a>
            </td>
            {{/company_hosted_account_management_full_access?}}
          </tr>
          </tbody>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          Please keep this email for your records.  If you have any questions please contact
          <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- subscription_canceled -->

  <!-- subscription_canceled_for_non_payment -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">We can't seem to process your credit card</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
          <tr>
            <td valign="top" style="font-size: 14px; line-height: 1.42em;">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
            <td align="right" valign="top" style="font-size: 14px; line-height: 1.42em;">
              <b>Invoice Receipt #{{invoice_number}}</b><br>
              {{invoice_date}}
            </td>
          </tr>
          </tbody>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
        We are having trouble processing your payment using the {{billing_cc_type}} ending in {{billing_last_four}}.
        {{#company_hosted_account_management_enabled?}}
        To correct your card details or pay with another card, please update <a href="{{account_hosted_maintenance_url}}" style="color: #AD2329; text-decoration: underline;">your account</a>.
        {{/company_hosted_account_management_enabled?}}
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          Until we are able to resolve this issue, your subscription is canceled due to non-payment.
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          We hope this is just a mixup and look forward to resolving this with you quickly.<br>
          If you have any questions, don't hesitate to contact us at <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a> regarding invoice {{invoice_number}}.
        </p>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- subscription_canceled_for_non_payment -->

  <!-- trial_ending -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your free trial of {{plan_name}} is expiring soon!</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
          <tr>
            <td valign="top" style="font-size: 14px; line-height: 1.42em;">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
          </tr>
          </tbody>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          We hope you've enjoyed your free trial of {{plan_name}}!
          This is just a friendly reminder that your trial is
          scheduled to convert to a paying subscription on
          {{subscription_trial_ends_at}}.
        </p>
  
        {{#company_hosted_account_management_full_access?}}
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          You may manage your subscription via
          <a href="{{account_hosted_maintenance_url}}" style="color: #AD2329; text-decoration: underline;">your account</a>. If you have any
          questions, please contact <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a>.
        </p>
  
        {{/company_hosted_account_management_full_access?}}
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- trial_ending -->

  <!-- renewal_reminder -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your upcoming subscription renewal</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
          <tr>
            <td valign="top" style="font-size: 14px; line-height: 1.42em;">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
          </tr>
          </tbody>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          This is just a friendly reminder that your {{plan_name}}
          subscription will renew automatically on
          {{subscription_current_period_ends_at}}.
        </p>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          {{#company_hosted_account_management_full_access?}}
          You may manage your subscription via
          <a href="{{account_hosted_maintenance_url}}" style="color: #AD2329; text-decoration: underline;">your account</a>.
          {{/company_hosted_account_management_full_access?}}
          If you have any questions, please contact
          <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a>.
        </p>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- renewal_reminder -->

  <!-- new_invoice -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Invoice #{{invoice_number}}, {{invoice_date}}</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
            <td style="font-size: 14px; line-height: 1.42em;">
              Billed on: {{invoice_date}}<br>
              Due on: {{invoice_due_at}}<br>
              {{#invoice_po_number}}
              PO Number: {{invoice_po_number}}<br>
              {{/invoice_po_number}}
              {{#invoice_net_terms}}
              Terms: Net-{{invoice_net_terms}}<br>
              {{/invoice_net_terms}}
            </td>
          </tr>
          </tbody>
        </table>
        You have a new invoice from {{company_name}}, due on {{invoice_due_at}}.<br>
  
        {{#company_hosted_account_management_enabled?}}
          {{#company_hosted_account_management_allow_pay_invoice?}}
            <a href="{{invoice_guest_view_url}}" target="_blank" style="color: #AD2329; text-decoration: underline;">
              <font color="#AD2329">Pay your invoice online</font>
            </a>
          {{/company_hosted_account_management_allow_pay_invoice?}}
          {{^company_hosted_account_management_allow_pay_invoice?}}
            <a href="{{invoice_guest_view_url}}" target="_blank" style="color: #AD2329; text-decoration: underline;">
              <font color="#AD2329">View your invoice online</font>
            </a>
          {{/company_hosted_account_management_allow_pay_invoice?}}
        {{/company_hosted_account_management_enabled?}}
        <br><br>
  
        <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0" style="width: 100%;">
          <tbody>
            <tr style="background-color: #f1f1f1;">
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;"><b>Description & Date</b></td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">Amount</td>
            </tr>
            {{#invoice_line_items}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;" align="left">
                {{line_description}}
                {{#line_date}}({{{line_date}}}){{/line_date}}
                {{^line_quantity_is_one?}}x {{line_quantity}}{{/line_quantity_is_one?}}
              </td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{line_amount}}}</td>
            </tr>
            {{/invoice_line_items}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Subtotal:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_subtotal}}</td>
            </tr>
            {{#invoice_has_discount?}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Discount{{#invoice_discounts}}({{coupon_name}}){{/invoice_discounts}}:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_discount_amount}}}</td>
            </tr>
            {{/invoice_has_discount?}}
  
            {{#invoice_has_tax?}}
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">
                <strong>
                  {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                  {{^invoice_has_vat?}}
                  {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                  {{/invoice_has_vat?}}
                </strong>
              </td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">
                <strong>{{{invoice_tax_amount}}}</strong>
              </td>
            </tr>
            {{/invoice_has_tax?}}
  
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Total:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total}}}</td>
            </tr>
            <tr>
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Paid:</td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_total_paid}}</td>
            </tr>
            <tr style="background-color: #E9E9E9;">
              <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;"><b>Total due:</b></td>
              <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total_due}}}</td>
            </tr>
          </tbody>
        </table>
  
        <br>
  
        <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0" style="float: left;">
          <tbody>
          <tr>
            <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
              Total due:<br>
              <b>{{{invoice_total_due}}}</b>
            </td>
            <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
              Due on:<br>
              <b>{{invoice_due_at}}</b>
            </td>
          </tr>
          </tbody>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- new_invoice -->

  <!-- invoice_past_due -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your invoice is past due</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
            <td style="font-size: 14px; line-height: 1.42em;">
              <b>Invoice Receipt #{{invoice_number}}</b><br>
              Billed on: {{invoice_date}}<br>
              Due on: {{invoice_due_at}}<br>
              {{#invoice_po_number}}
              PO Number: {{invoice_po_number}}<br>
              {{/invoice_po_number}}
              {{#invoice_net_terms}}
              Terms: Net-{{invoice_net_terms}}<br>
              {{/invoice_net_terms}}
            </td>
          </tr>
          </tbody>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">We have not received payment for your subscription that was due on {{invoice_due_at}}. We hope this is just a mixup and look forward to resolving this with you quickly.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">If you have already sent payment for this invoice, please contact {{company_name}} at <a href="mailto:{{company_email}}" style="color: #AD2329; text-decoration: underline;">{{company_email}}</a> regarding {{invoice_number}} to ensure your payment was received and applied to your account.</p>
        {{#company_hosted_account_management_enabled?}}
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          {{#company_hosted_account_management_allow_pay_invoice?}}
          <a href="{{invoice_guest_view_url}}" style="color: #AD2329; text-decoration: underline;">Pay your invoice online.</a>
          {{/company_hosted_account_management_allow_pay_invoice?}}
          {{^company_hosted_account_management_allow_pay_invoice?}}
          <a href="{{invoice_guest_view_url}}" style="color: #AD2329; text-decoration: underline;">View your invoice online.</a>
          {{/company_hosted_account_management_allow_pay_invoice?}}
        </p>
        {{/company_hosted_account_management_enabled?}}
        <br>
  
        <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0" style="width: 100%;">
          <tbody>
          <tr style="background-color: #f1f1f1;">
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;"><b>Description & Date</b></td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">Amount</td>
          </tr>
          {{#invoice_line_items}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;" align="left">
              {{line_description}}
              {{#line_date}}({{{line_date}}}){{/line_date}}
              {{^line_quantity_is_one?}}x {{line_quantity}}{{/line_quantity_is_one?}}
            </td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{line_amount}}}</td>
          </tr>
          {{/invoice_line_items}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Subtotal:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_subtotal}}</td>
          </tr>
          {{#invoice_has_discount?}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Discount{{#invoice_discounts}}({{coupon_name}}){{/invoice_discounts}}:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_discount_amount}}}</td>
          </tr>
          {{/invoice_has_discount?}}
  
          {{#invoice_has_tax?}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">
              <strong>
                {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                {{^invoice_has_vat?}}
                {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                {{/invoice_has_vat?}}
              </strong>
            </td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">
              <strong>{{{invoice_tax_amount}}}</strong>
            </td>
          </tr>
          {{/invoice_has_tax?}}
  
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Total:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total}}}</td>
          </tr>
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Paid:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_total_paid}}</td>
          </tr>
          <tr style="background-color: #E9E9E9;">
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;"><b>Total due:</b></td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total_due}}}</td>
          </tr>
          </tbody>
        </table>
  
        <br>
  
        <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0" style="float: left;">
          <tbody>
          <tr>
            <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
              Total due:<br>
              <b>{{{invoice_total_due}}}</b>
            </td>
            <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
              Due on:<br>
              <b>{{invoice_due_at}}</b>
            </td>
          </tr>
          </tbody>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- invoice_past_due -->

  <!-- payment_confirmation -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">We received your payment</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
            <td style="font-size: 14px; line-height: 1.42em;">
              <b>Invoice Receipt #{{invoice_number}}</b><br>
              Billed on: {{invoice_date}}<br>
            </td>
          </tr>
          </tbody>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Thank you for your business. Enclosed is an invoice receipt for your records.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">This email confirms your recent payment of {{{transaction_amount}}}. Here are the details of your payment:</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          {{#company_hosted_account_management_enabled?}}
          <a href="{{invoice_guest_view_url}}" style="color: #AD2329; text-decoration: underline;">View your invoice online.</a>
          {{/company_hosted_account_management_enabled?}}
        </p>
        <br>
  
        <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0" style="width: 100%;">
          <tbody>
          <tr style="background-color: #f1f1f1;">
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;"><b>Description & Date</b></td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">Amount</td>
          </tr>
          {{#invoice_line_items}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;" align="left">
              {{line_description}}
              {{#line_date}}({{{line_date}}}){{/line_date}}
              {{^line_quantity_is_one?}}x {{line_quantity}}{{/line_quantity_is_one?}}
            </td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{line_amount}}}</td>
          </tr>
          {{/invoice_line_items}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Subtotal:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_subtotal}}</td>
          </tr>
          {{#invoice_has_discount?}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Discount{{#invoice_discounts}}({{coupon_name}}){{/invoice_discounts}}:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_discount_amount}}}</td>
          </tr>
          {{/invoice_has_discount?}}
  
          {{#invoice_has_tax?}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">
              <strong>
                {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                {{^invoice_has_vat?}}
                {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                {{/invoice_has_vat?}}
              </strong>
            </td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">
              <strong>{{{invoice_tax_amount}}}</strong>
            </td>
          </tr>
          {{/invoice_has_tax?}}
  
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Total:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total}}}</td>
          </tr>
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Paid:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_total_paid}}</td>
          </tr>
          <tr style="background-color: #E9E9E9;">
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;"><b>Total due:</b></td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total_due}}}</td>
          </tr>
          </tbody>
        </table>
  
        <br>
  
        <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0" style="float: left;">
          <tbody>
          <tr>
            <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
              Your plan:<br>
              <b>{{plan_name}}</b>
            </td>
            <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
              Next invoice date:<br>
              <b>{{subscription_next_payment_date}}</b>
            </td>
          </tr>
          </tbody>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- payment_confirmation -->

  <!-- payment_declined -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Payment Declined</h2>
  
        <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
          <tbody>
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              <b>{{billing_first_name}} {{billing_last_name}}</b><br>
              {{{billing_full_address}}}
            </td>
            <td style="font-size: 14px; line-height: 1.42em;">
              <b>Invoice Receipt #{{invoice_number}}</b><br>
              Billed on: {{invoice_date}}<br>
            </td>
          </tr>
          </tbody>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Your payment was declined.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Your most recent payment of {{{invoice_total_due}}} was <b>declined</b>.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
          {{#company_hosted_account_management_enabled?}}
        </p><p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Please <a href="{{account_hosted_maintenance_url}}" style="color: #AD2329; text-decoration: underline;">update your billing information</a>.
        </p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;"><a href="{{invoice_guest_view_url}}" style="color: #AD2329; text-decoration: underline;">View your invoice online.</a>
        </p>
        {{/company_hosted_account_management_enabled?}}
        <br>
  
        <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0" style="width: 100%;">
          <tbody>
          <tr style="background-color: #f1f1f1;">
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;"><b>Description & Date</b></td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">Amount</td>
          </tr>
          {{#invoice_line_items}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;" align="left">
              {{line_description}}
              {{#line_date}}({{{line_date}}}){{/line_date}}
              {{^line_quantity_is_one?}}x {{line_quantity}}{{/line_quantity_is_one?}}
            </td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{line_amount}}}</td>
          </tr>
          {{/invoice_line_items}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Subtotal:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_subtotal}}</td>
          </tr>
          {{#invoice_has_discount?}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Discount{{#invoice_discounts}}({{coupon_name}}){{/invoice_discounts}}:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_discount_amount}}}</td>
          </tr>
          {{/invoice_has_discount?}}
  
          {{#invoice_has_tax?}}
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">
              <strong>
                {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                {{^invoice_has_vat?}}
                {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                {{/invoice_has_vat?}}
              </strong>
            </td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">
              <strong>{{{invoice_tax_amount}}}</strong>
            </td>
          </tr>
          {{/invoice_has_tax?}}
  
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Total:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total}}}</td>
          </tr>
          <tr>
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Paid:</td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_total_paid}}</td>
          </tr>
          <tr style="background-color: #E9E9E9;">
            <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;"><b>Total due:</b></td>
            <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total_due}}}</td>
          </tr>
          </tbody>
        </table>
  
        <br>
  
        <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0" style="float: left;">
          <tbody>
          <tr>
            <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
              Your plan:<br>
              <b>{{plan_name}}</b>
            </td>
            <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
              Next invoice date:<br>
              <b>{{subscription_next_payment_date}}</b>
            </td>
          </tr>
          </tbody>
        </table>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- payment_declined -->

  <div style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; width: 100%; height: 1px; margin-top: 45px; line-height: 1px;">&#160;</div>
  
    <!--[if !mso]>-->
      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
    <!--<![endif]--><!--[if mso]>
      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
    <![endif]-->
  
    <tbody>
    <tr>
      <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">+1 212 796 5887 (Americas) | +44 20 3608 1312 (Europe) | +852 3018 4929 (Asia)</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;"> 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <div style="margin-top: 24px; margin-bottom: 24px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
  
        If you feel you have received this email in error, please contact
        <a href="mailto:support@collectrium.com" target="_blank" color="#AD2329" style="color: #AD2329; text-decoration: underline;"><font color="#AD2329">support&#64;collectrium&#046;com</font></a>
      </td>
    </tr>
    </tbody>
  </table>
  
  </div>
  
  </body></html>
  
</div>

</body></html>