<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invoice #1064, Sep 15, 2015</title>
  <style type="text/css">
@media only screen and (max-width:600px) {
  table[class="small-cards-table"] {
    width: 100% !important;
    height: auto !important;
    margin-right: 0 !important;
  }
  td[class="descr-cell-small-card"] p {
    width: auto !important;
    white-space: normal !important;
  }
}


@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  a[class="button"] {
    border-right-width: 20px !important;
    border-left-width: 20px !important;
  }
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">

  <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
    <tbody>
    <tr>
      <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
        <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
          <img class="head_img" src="http://go.collectrium.com/l/71842/2016-05-17/3j3zlm/71842/97576/Collectrium_2x.png" width="192" height="52" border="0" alt="Collectrium" style="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <hr size="1" color="#000000" style="color: #000000; margin: 0; padding: 0;">


<!-- recurly_new_invoice -->
<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
      <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Payment Declined</h2>

      <table class="invoice_info" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #E9E9E9; margin-bottom: 20px; padding: 20px; width: 100%;">
        <tbody>
        <tr>
          <td style="font-size: 14px; line-height: 1.42em;">
            <b>{{billing_first_name}} {{billing_last_name}}</b><br>
            {{{billing_full_address}}}
          </td>
          <td style="font-size: 14px; line-height: 1.42em;">
            <b>Invoice Receipt #{{invoice_number}}</b><br>
            Billed on: {{invoice_date}}<br>
          </td>
        </tr>
        </tbody>
      </table>

      <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Your payment was declined.</p>
      <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Your most recent payment of {{{invoice_total_due}}} was <b>declined</b>.</p>
      <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">
        {{#company_hosted_account_management_enabled?}}
      </p><p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">Please <a href="{{account_hosted_maintenance_url}}" style="color: #AD2329; text-decoration: underline;">update your billing information</a>.
      </p>
      <p style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;"><a href="{{invoice_guest_view_url}}" style="color: #AD2329; text-decoration: underline;">View your invoice online.</a>
      </p>
      {{/company_hosted_account_management_enabled?}}
      <br>

      <table class="invoice_table" cellpadding="10" cellspacing="0" align="center" border="0" style="width: 100%;">
        <tbody>
        <tr style="background-color: #f1f1f1;">
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;"><b>Description & Date</b></td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">Amount</td>
        </tr>
        {{#invoice_line_items}}
        <tr>
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: left;" align="left">
            {{line_description}}
            {{#line_date}}({{{line_date}}}){{/line_date}}
            {{^line_quantity_is_one?}}x {{line_quantity}}{{/line_quantity_is_one?}}
          </td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{line_amount}}}</td>
        </tr>
        {{/invoice_line_items}}
        <tr>
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Subtotal:</td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_subtotal}}</td>
        </tr>
        {{#invoice_has_discount?}}
        <tr>
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Discount{{#invoice_discounts}}({{coupon_name}}){{/invoice_discounts}}:</td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_discount_amount}}}</td>
        </tr>
        {{/invoice_has_discount?}}

        {{#invoice_has_tax?}}
        <tr>
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">
            <strong>
              {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
              {{^invoice_has_vat?}}
              {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
              {{/invoice_has_vat?}}
            </strong>
          </td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">
            <strong>{{{invoice_tax_amount}}}</strong>
          </td>
        </tr>
        {{/invoice_has_tax?}}

        <tr>
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Total:</td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total}}}</td>
        </tr>
        <tr>
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;">Paid:</td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{invoice_total_paid}}</td>
        </tr>
        <tr style="background-color: #E9E9E9;">
          <td class="column-1" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; line-height: 1.42em; text-align: right;"><b>Total due:</b></td>
          <td class="column-2" style="border-bottom-color: #E9E9E9; border-bottom-style: solid; border-bottom-width: 1px; font-size: 14px; font-weight: bold; line-height: 1.42em; text-align: right;">{{{invoice_total_due}}}</td>
        </tr>
        </tbody>
      </table>

      <br>

      <table class="plan_table" cellpadding="10" cellspacing="0" align="center" border="0" style="float: left;">
        <tbody>
        <tr>
          <td class="column-1" style="font-size: 14px; line-height: 1.42em;">
            Your plan:<br>
            <b>{{plan_name}}</b>
          </td>
          <td class="column-2" style="font-size: 14px; line-height: 1.42em; padding-left: 50px;">
            Next invoice date:<br>
            <b>{{subscription_next_payment_date}}</b>
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>
<!-- recurly_new_invoice -->

<div style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; width: 100%; height: 1px; margin-top: 45px; line-height: 1px;">&#160;</div>

  <!--[if !mso]>-->
    <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
  <!--<![endif]--><!--[if mso]>
    <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
  <![endif]-->

  <tbody>
  <tr>
    <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">+1 212 796 5887 (Americas) | +44 20 3608 1312 (Europe) | +852 3018 4929 (Asia)</p>
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
      <div style="margin-top: 24px; margin-bottom: 24px;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
          <tr>
            <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://go.collectrium.com/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      If you feel you have received this email in error, please contact
      <a href="mailto:support@collectrium.com" target="_blank" color="#AD2329" style="color: #AD2329; text-decoration: underline;"><font color="#AD2329">support&#64;collectrium&#046;com</font></a>
    </td>
  </tr>
  </tbody>
</table>

</div>

</body></html>
