<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <tbody>
  <tr>
    <td class="td-content" valign="top" style="font-size: 14px;padding-left: 30px;padding-right: 30px;">
      <h2 class="title">Invitation to private viewing room</h2>

      <p class="intro">Hello, you have been invited to private viewing room by <b>{{recipient_display_name}}</b>.</p>

      <p style="color: #AD2329; margin-bottom: 10px;">{{items_count}} objects shared:</p>


      <table class="gallery-table" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>

            {% for item in items %}
              <!--[if !mso]>-->
              <table class="gallery-item" border="0" cellspacing="0" cellpadding="0">
                <!--<![endif]--><!--[if mso]>
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                <![endif]-->
                <tr>
                  <td>
                    <div class="image-cell">
                      <a href="{{url_to_room}}" target="_blank">
                        <img src="{{item.img}}">
                      </a>
                    </div>
                    <div class="descr-cell">
                      <p><b>{{item.display_name}}</b></p>
                      <p><i>{{item.description}} {% if item.year %}, {{item.year}}{% endif %}</i></p>
                      <p>{{item.material}}</p>
                      <p>{{item.size}}</p>
                    </div>
                  </td>
                </tr>
              </table>
            {% else %}
              This would display if the 'item' collection were empty
            {% endfor %}


            {% if items_count - items_displayed_count >= 0 %}
            <table height="23" class="more-object" valign="middle">
              <tr>
                <td><a href="{{url_to_room}}" target="_blank" style="text-decoration: initial;"><font color="#000000">+ {{items_count - items_displayed_count}} more objects</font></a></td>
              </tr>
            </table>
            {% endif %}

          </td>
        </tr>
      </table>

      <div class="align_center">
        <div class="btn-wrap">
          <a href="{{url_to_room}}" class="button" target="_blank">GO TO PRIVATE VIEWING ROOM</a>
        </div>
      </div>

    </td>
  </tr>
  </tbody>
</table>
