<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New enquiry</title>
  <style type="text/css">
@media only screen and (max-width:600px) {
  table[class="small-cards-table"] {
    width: 100% !important;
    height: auto !important;
    margin-right: 0 !important;
  }
  td[class="descr-cell-small-card"] p {
    width: auto !important;
    white-space: normal !important;
  }
}


@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  a[class="button"] {
    border-right-width: 20px !important;
    border-left-width: 20px !important;
  }
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">

    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="http://go.collectrium.com/l/71842/2016-05-17/3j3zlm/71842/97576/Collectrium_2x.png" width="192" height="52" border="0" alt="Collectrium" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="color: #000000; margin: 0; padding: 0;">
  

  <!-- right-capital-comment.html -->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">New enquiry</h2>
  
        ​<p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          Dear John, thank you for your enquiry. A representative from Simon Gillepie Studio will respond as soon as possible.
        </p>
  
        <table class="gallery-table" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
              ​
              
              <!--[if !mso]>-->
              <table class="small-cards-table" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; float: left; margin-bottom: 30px; margin-right: 20px; vertical-align: top; width: 240px;">
                <!--<![endif]--><!--[if mso]>
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                <![endif]-->
                <tr>
                  <td style="font-size: 14px; line-height: 1.42em;">
                    <table class="lot-small-card-item" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; height: 80px; width: 100%;">
                      <tr>
                        <td class="image-cell-small-card" style="font-size: 14px; line-height: 1.42em; padding-right: 15px; vertical-align: top; width: 80px;">
                          <a href="http://url" target="_blank" style="border-color: #e9e9e9; border-style: solid; border-width: 1px; color: #AD2329; display: block; height: 80px; text-decoration: underline; width: 80px;">
                            <img src="http://placehold.it/80x80" alt="image" style="display: block; margin: 0 auto; max-height: 80px; max-width: 80px;">
                          </a>
                        </td>
                        <td class="descr-cell-small-card-not-cut" style="font-size: 14px; line-height: 1.42em;">
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><b style="text-transform: uppercase;">Roy Lichtenstein (0000-8888)</b></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><i>Imperfect 67” x 79 7/8” from Imperfect series”, 1988</i></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">Woodcut, screenprint, paper</p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">67 x 79.875 &quot;</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!--[if !mso]>-->
              <table class="small-cards-table" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; float: left; margin-bottom: 30px; margin-right: 20px; vertical-align: top; width: 240px;">
                <!--<![endif]--><!--[if mso]>
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                <![endif]-->
                <tr>
                  <td style="font-size: 14px; line-height: 1.42em;">
                    <table class="lot-small-card-item" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; height: 80px; width: 100%;">
                      <tr>
                        <td class="image-cell-small-card" style="font-size: 14px; line-height: 1.42em; padding-right: 15px; vertical-align: top; width: 80px;">
                          <a href="http://url" target="_blank" style="border-color: #e9e9e9; border-style: solid; border-width: 1px; color: #AD2329; display: block; height: 80px; text-decoration: underline; width: 80px;">
                            <img src="http://placehold.it/80x80" alt="image" style="display: block; margin: 0 auto; max-height: 80px; max-width: 80px;">
                          </a>
                        </td>
                        <td class="descr-cell-small-card-not-cut" style="font-size: 14px; line-height: 1.42em;">
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><b style="text-transform: uppercase;">Pablo Picasso</b></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><i>Portrait of a Bearded Man Wearing a Hat</i></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">aquatint on wove paper</p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">11.8 x 8.9 cm</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!--[if !mso]>-->
              <table class="small-cards-table" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; float: left; margin-bottom: 30px; margin-right: 20px; vertical-align: top; width: 240px;">
                <!--<![endif]--><!--[if mso]>
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                <![endif]-->
                <tr>
                  <td style="font-size: 14px; line-height: 1.42em;">
                    <table class="lot-small-card-item" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; height: 80px; width: 100%;">
                      <tr>
                        <td class="image-cell-small-card" style="font-size: 14px; line-height: 1.42em; padding-right: 15px; vertical-align: top; width: 80px;">
                          <a href="http://url" target="_blank" style="border-color: #e9e9e9; border-style: solid; border-width: 1px; color: #AD2329; display: block; height: 80px; text-decoration: underline; width: 80px;">
                            <img src="http://placehold.it/80x80" alt="image" style="display: block; margin: 0 auto; max-height: 80px; max-width: 80px;">
                          </a>
                        </td>
                        <td class="descr-cell-small-card-not-cut" style="font-size: 14px; line-height: 1.42em;">
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><b style="text-transform: uppercase;">Joan Miró (0000-8888)</b></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><i>Ma de Proverbis, 1970</i></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">lithograph in colors on watermarked Arches paper</p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">56.5 x 76 cm</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!--[if !mso]>-->
              <table class="small-cards-table" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; float: left; margin-bottom: 30px; margin-right: 20px; vertical-align: top; width: 240px;">
                <!--<![endif]--><!--[if mso]>
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                <![endif]-->
                <tr>
                  <td style="font-size: 14px; line-height: 1.42em;">
                    <table class="lot-small-card-item" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; height: 80px; width: 100%;">
                      <tr>
                        <td class="image-cell-small-card" style="font-size: 14px; line-height: 1.42em; padding-right: 15px; vertical-align: top; width: 80px;">
                          <a href="http://url" target="_blank" style="border-color: #e9e9e9; border-style: solid; border-width: 1px; color: #AD2329; display: block; height: 80px; text-decoration: underline; width: 80px;">
                            <img src="http://placehold.it/80x80" alt="image" style="display: block; margin: 0 auto; max-height: 80px; max-width: 80px;">
                          </a>
                        </td>
                        <td class="descr-cell-small-card-not-cut" style="font-size: 14px; line-height: 1.42em;">
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><b style="text-transform: uppercase;">Roy Lichtenstein (0000-8888)</b></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><i>Imperfect 67” x 79 7/8” from Imperfect series”, 1988</i></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">Woodcut, screenprint, paper</p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">67 x 79.875 &quot;</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!--[if !mso]>-->
              <table class="small-cards-table" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; float: left; margin-bottom: 30px; margin-right: 20px; vertical-align: top; width: 240px;">
                <!--<![endif]--><!--[if mso]>
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                <![endif]-->
                <tr>
                  <td style="font-size: 14px; line-height: 1.42em;">
                    <table class="lot-small-card-item" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; height: 80px; width: 100%;">
                      <tr>
                        <td class="image-cell-small-card" style="font-size: 14px; line-height: 1.42em; padding-right: 15px; vertical-align: top; width: 80px;">
                          <a href="http://url" target="_blank" style="border-color: #e9e9e9; border-style: solid; border-width: 1px; color: #AD2329; display: block; height: 80px; text-decoration: underline; width: 80px;">
                            <img src="http://placehold.it/80x80" alt="image" style="display: block; margin: 0 auto; max-height: 80px; max-width: 80px;">
                          </a>
                        </td>
                        <td class="descr-cell-small-card-not-cut" style="font-size: 14px; line-height: 1.42em;">
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><b style="text-transform: uppercase;">Pablo Picasso</b></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><i>Portrait of a Bearded Man Wearing a Hat</i></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">aquatint on wove paper</p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">11.8 x 8.9 cm</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!--[if !mso]>-->
              <table class="small-cards-table" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; float: left; margin-bottom: 30px; margin-right: 20px; vertical-align: top; width: 240px;">
                <!--<![endif]--><!--[if mso]>
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                <![endif]-->
                <tr>
                  <td style="font-size: 14px; line-height: 1.42em;">
                    <table class="lot-small-card-item" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; height: 80px; width: 100%;">
                      <tr>
                        <td class="image-cell-small-card" style="font-size: 14px; line-height: 1.42em; padding-right: 15px; vertical-align: top; width: 80px;">
                          <a href="http://url" target="_blank" style="border-color: #e9e9e9; border-style: solid; border-width: 1px; color: #AD2329; display: block; height: 80px; text-decoration: underline; width: 80px;">
                            <img src="http://placehold.it/80x80" alt="image" style="display: block; margin: 0 auto; max-height: 80px; max-width: 80px;">
                          </a>
                        </td>
                        <td class="descr-cell-small-card-not-cut" style="font-size: 14px; line-height: 1.42em;">
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><b style="text-transform: uppercase;">Joan Miró</b></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;"><i>Ma de Proverbis, 1970</i></p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">lithograph in colors on watermarked Arches paper</p>
                          <p style="font-size: 13px; line-height: 1.3; margin: 0; width: 140px;">56.5 x 76 cm</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              ​
            </td>
          </tr>
        </table>
        ​
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">SEE ENQUIRY DETAILS</a>
          </div>
        </div>
        ​
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- right-capital-comment.html -->

  <hr size="1" color="#FFFFFF" style="color: #000000; line-height: 1px; margin: 0; margin-top: 50px; padding: 0;">
  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #F6F6F6; margin: auto; padding-bottom: 45px; padding-top: 45px; width: 100%;">
    <tbody>
    <tr>
      <td style="font-size: 14px; line-height: 1.42em;">
        <!--[if !mso]>-->
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
        <!--<![endif]--><!--[if mso]>
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
        <![endif]-->
          <tr>
            <td class="align_center" valign="middle" style="font-size: 14px; line-height: 1.42em; text-align: center;">
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><b>Conservation service is provided by</b></p>
              <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                <img class="head_img" src="simon-gillespie-studio-logo@x2.png" width="117" height="103" border="0" alt="Simon Gillespie Studio" style="padding: 20px 0 6px;">
              </a>
            </td>
          </tr>
          <tr>
            <td class="pf-wrapper-text" valign="top" width="600" style="font-size: 14px; line-height: 1.42em; padding-top: 16px;">
              <div class="pre-footer-text" style="margin: auto; padding-left: 30px; padding-right: 30px;">
                <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 15px;">Simon Gillespie Studio is situated on New Bond Street, in the heart of London’s art district. Collectively, the team of five restorers holds over seventy years of experience; Simon himself has been conserving and restoring paintings for over 30 years.</p>
                <p style="font-size: 14px; line-height: 1.42em; margin: 0;">The Studio has an exemplary track record in saving paintings of every age, shape and form in various states of damage and returning them to clients in good and repaired condition. Our extensive client list includes leading auction houses, galleries, museums and a large private client base.</p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>


   <!--[if !mso]>-->

      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">

    <!--<![endif]--><!--[if mso]>

      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">

    <![endif]-->

  

    <tbody>

    <tr>

      <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">

        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>

        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>

        <div style="margin-top: 24px; margin-bottom: 24px;">

          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

            <tr>

              <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">

                <div style="margin-right: 16px;">

                  <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">

                    <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">

                  </a>

                </div>

              </td>

              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">

                <div style="margin-right: 16px;">

                  <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">

                    <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">

                  </a>

                </div>

              </td>

              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">

                <div style="margin-right: 16px;">

                  <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">

                    <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">

                  </a>

                </div>

              </td>

              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">

                <div style="margin-right: 16px;">

                  <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">

                    <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">

                  </a>

                </div>

              </td>

              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">

                <div style="margin-right: 16px;">

                  <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">

                    <img src="http://go.collectrium.com/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">

                  </a>

                </div>

              </td>

            </tr>

          </table>

        </div>

  

        If you feel you have received this email in error, please contact

        <a href="mailto:support@collectrium.com" target="_blank" color="#AD2329" style="color: #AD2329; text-decoration: underline;"><font color="#AD2329">support&#64;collectrium&#046;com</font></a>

      </td>

    </tr>

    </tbody>

  </table>

  

</div>

</body></html>
