<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Quote Request</title>
  <style type="text/css">
@media only screen and (max-width:600px) {
  table[class="small-cards-table"] {
    width: 100% !important;
    height: auto !important;
    margin-right: 0 !important;
  }
  td[class="descr-cell-small-card"] p {
    width: auto !important;
    white-space: normal !important;
  }
}


@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  a[class="button"] {
    border-right-width: 20px !important;
    border-left-width: 20px !important;
  }
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">

    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="http://go.collectrium.com/l/71842/2016-05-17/3j3zlm/71842/97576/Collectrium_2x.png" width="192" height="52" border="0" alt="Collectrium" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="color: #000000; margin: 0; padding: 0;">
  

  <!-- invitation-viewing-room -->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Invitation to private viewing room</h2>
  
        <p class="intro" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 27px; margin-top: 15px;">Hello, you have been invited to private viewing room by <b>John Black</b>.</p>
  
        <p style="color: #AD2329; font-size: 14px; line-height: 1.42em; margin: 0; margin-bottom: 10px;">14  objects  shared:</p>
  
  
        <table class="gallery-table" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td style="font-size: 14px; line-height: 1.42em;">
  
              
                <!--[if !mso]>-->
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px; width: 100%;">
                  <!--<![endif]--><!--[if mso]>
                  <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                  <![endif]-->
                  <tr>
                    <td style="font-size: 14px; line-height: 1.42em;">
                      <div class="image-cell" style="float: left; padding-right: 30px; width: 120px;">
                        <a href="http://url" target="_blank" style="color: #AD2329; text-decoration: underline;">
                          <img src="http://placehold.it/80x80" style="display: block; margin: auto; max-height: 125px; max-width: 120px; padding-bottom: 25px;">
                        </a>
                      </div>
                      <div class="descr-cell" style="">
  <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><b>Roy Lichtenstein (0000-8888)</b></p>
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>Imperfect 67” x 79 7/8” from Imperfect series”</i></p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">Woodcut, screenprint, paper</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">67 x 79.875 &quot;</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
    
      <p style="font-size: 14px; line-height: 1.7em; margin: 0;">
        Title
        
          
            ( Minsk, Dec 3, 2015 - Dec 16, 2015)
  
          
        
      </p>
    
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
  
                      </div>
                    </td>
                  </tr>
                </table>
              
                <!--[if !mso]>-->
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px; width: 100%;">
                  <!--<![endif]--><!--[if mso]>
                  <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                  <![endif]-->
                  <tr>
                    <td style="font-size: 14px; line-height: 1.42em;">
                      <div class="image-cell" style="float: left; padding-right: 30px; width: 120px;">
                        <a href="http://url" target="_blank" style="color: #AD2329; text-decoration: underline;">
                          <img src="http://placehold.it/80x80" style="display: block; margin: auto; max-height: 125px; max-width: 120px; padding-bottom: 25px;">
                        </a>
                      </div>
                      <div class="descr-cell" style="">
  <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><b>Pablo Picasso</b></p>
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>Portrait of a Bearded Man Wearing a Hat</i></p> 
    
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">aquatint on wove paper</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">11.8 x 8.9 cm</p> 
    
    
    
    
    
  
                      </div>
                    </td>
                  </tr>
                </table>
              
                <!--[if !mso]>-->
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px; width: 100%;">
                  <!--<![endif]--><!--[if mso]>
                  <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                  <![endif]-->
                  <tr>
                    <td style="font-size: 14px; line-height: 1.42em;">
                      <div class="image-cell" style="float: left; padding-right: 30px; width: 120px;">
                        <a href="http://url" target="_blank" style="color: #AD2329; text-decoration: underline;">
                          <img src="http://placehold.it/80x80" style="display: block; margin: auto; max-height: 125px; max-width: 120px; padding-bottom: 25px;">
                        </a>
                      </div>
                      <div class="descr-cell" style="">
  <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><b>Joan Miró (0000-8888)</b></p>
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>Ma de Proverbis</i></p> 
    
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">lithograph in colors on watermarked Arches paper</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">56.5 x 76 cm</p> 
    
    
    
    
    
  
                      </div>
                    </td>
                  </tr>
                </table>
              
                <!--[if !mso]>-->
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px; width: 100%;">
                  <!--<![endif]--><!--[if mso]>
                  <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                  <![endif]-->
                  <tr>
                    <td style="font-size: 14px; line-height: 1.42em;">
                      <div class="image-cell" style="float: left; padding-right: 30px; width: 120px;">
                        <a href="http://url" target="_blank" style="color: #AD2329; text-decoration: underline;">
                          <img src="http://placehold.it/80x80" style="display: block; margin: auto; max-height: 125px; max-width: 120px; padding-bottom: 25px;">
                        </a>
                      </div>
                      <div class="descr-cell" style="">
  <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><b>Roy Lichtenstein (0000-8888)</b></p>
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>Imperfect 67” x 79 7/8” from Imperfect series”</i></p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">Woodcut, screenprint, paper</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">67 x 79.875 &quot;</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
    
      <p style="font-size: 14px; line-height: 1.7em; margin: 0;">
        Title
        
          
            ( Minsk, Dec 3, 2015 - Dec 16, 2015)
  
          
        
      </p>
    
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">simple</p> 
  
                      </div>
                    </td>
                  </tr>
                </table>
              
                <!--[if !mso]>-->
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px; width: 100%;">
                  <!--<![endif]--><!--[if mso]>
                  <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                  <![endif]-->
                  <tr>
                    <td style="font-size: 14px; line-height: 1.42em;">
                      <div class="image-cell" style="float: left; padding-right: 30px; width: 120px;">
                        <a href="http://url" target="_blank" style="color: #AD2329; text-decoration: underline;">
                          <img src="http://placehold.it/80x80" style="display: block; margin: auto; max-height: 125px; max-width: 120px; padding-bottom: 25px;">
                        </a>
                      </div>
                      <div class="descr-cell" style="">
  <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><b>Pablo Picasso</b></p>
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>Portrait of a Bearded Man Wearing a Hat</i></p> 
    
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">aquatint on wove paper</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">11.8 x 8.9 cm</p> 
    
    
    
    
    
  
                      </div>
                    </td>
                  </tr>
                </table>
              
                <!--[if !mso]>-->
                <table class="gallery-item" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px; width: 100%;">
                  <!--<![endif]--><!--[if mso]>
                  <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
                  <![endif]-->
                  <tr>
                    <td style="font-size: 14px; line-height: 1.42em;">
                      <div class="image-cell" style="float: left; padding-right: 30px; width: 120px;">
                        <a href="http://url" target="_blank" style="color: #AD2329; text-decoration: underline;">
                          <img src="http://placehold.it/80x80" style="display: block; margin: auto; max-height: 125px; max-width: 120px; padding-bottom: 25px;">
                        </a>
                      </div>
                      <div class="descr-cell" style="">
  <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><b>Joan Miró</b></p>
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;"><i>Ma de Proverbis</i></p> 
    
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">lithograph in colors on watermarked Arches paper</p> 
     <p style="font-size: 14px; line-height: 1.7em; margin: 0;">56.5 x 76 cm</p> 
    
    
    
    
    
  
                      </div>
                    </td>
                  </tr>
                </table>
              
  
  
              
  
            </td>
          </tr>
        </table>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">GO TO PRIVATE VIEWING ROOM</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- invitation-viewing-room -->

  <!-- an-invitation-for-you(accept-invitation) -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">An invitation for you</h2>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          You have been to invited to access <b>Pop Art Collection</b>.
        </p>
  
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <!--[if !mso]>--><div class="quote" style="background-color: #F7F7F7; padding-bottom: 15px; padding-top: 17px; width: 100%;"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
        <div class="spaces-left-right" style="padding-left: 40px; padding-right: 40px;">
          <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Hello,</p><br><p class="padding-bottom" style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 13px;">I would like to invite you to view my Collectrium account. Please click the button below to create your user account.</p>
        </div>
      </div>
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-top: 20px;">Sincerely,</p>
        <b>Michael Wishnick</b>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">ACCEPT INVITATION</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- an-invitation-for-you(accept-invitation) -->

  <!-- invitation-viewing-room -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">An invitation for you</h2>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          You have been to invited to access <b>Pop Art Collection</b>.
        </p>
  
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <!--[if !mso]>--><div class="quote" style="background-color: #F7F7F7; padding-bottom: 15px; padding-top: 17px; width: 100%;"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
          <div class="spaces-left-right" style="padding-left: 40px; padding-right: 40px;">
            <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Dear John Black,</p><br>
            <p class="padding-bottom" style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 13px;">I would like to invite you to view my Collectrium account. Please sign in with your Collectrium credentials to access my collection.</p>
          </div>
        </div>
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-top: 20px;">Sincerely,</p>
        <b>Michael Wishnick</b>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">GO TO YOUR ACCOUNT</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- invitation-viewing-room -->

  <!-- new-comment -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">New comment to quote request</h2>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          Michael Wishnick has added comment to quote request:
        </p>
  
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <!--[if !mso]>--><div class="quote" style="background-color: #F7F7F7; padding-bottom: 15px; padding-top: 17px; width: 100%;"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
          <div class="spaces-left-right" style="padding-left: 40px; padding-right: 40px;">
            <p class="padding-bottom" style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 13px;">Thank you! Please call my manager to arrange the transportation 1-555-12345</p>
            <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Sent by Michael Wishnick on 09/25/2015 5:40PM</p>
          </div>
        </div>
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">SEE ALL COMMENTS</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- new-comment -->

  <!-- Your quote request -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your quote request</h2>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          Momart Specialist has answered to your quote request:
        </p>
  
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <!--[if !mso]>--><div class="quote" style="background-color: #F7F7F7; padding-bottom: 15px; padding-top: 17px; width: 100%;"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
          <div class="spaces-left-right" style="padding-left: 40px; padding-right: 40px;">
            <p class="padding-bottom" style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 13px;">Thank you! Please call my manager to arrange the transportation 1-555-12345</p>
            
            <a class="att-url" href="http://file_url" style="color: #AD2329; display: inherit; padding-bottom: 13px; text-decoration: underline;">transportation-quote-answer.pdf</a>
            
            <p class="quote-detail" style="color: #a4a4a4; font-size: 12px; line-height: 1.42em; margin: 0; margin-bottom: 3px; margin-top: 10px;">Sent by Michael Wishnick on 09/25/2015 5:40PM</p>
          </div>
        </div>
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">SEE ALL COMMENTS</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- Your quote request -->

  <!--New transaction-->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
  
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Your transaction invoice from Collectrium</h2>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          Please find your invoice attached below.
        </p>
  
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <!--[if !mso]>--><div class="quote" style="background-color: #F7F7F7; padding-bottom: 15px; padding-top: 17px; width: 100%;"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
          <div class="spaces-left-right" style="padding-left: 40px; padding-right: 40px;">
            <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Hi John,</p><br>
            <p class="padding-bottom" style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 13px;">Thank you! Please call my manager to arrange the transportation 1-555-12345</p>
          </div>
        </div>
        <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png" style="display: block; width: 100% !important;"><!--<![endif]-->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-top: 20px;">Sincerely,</p>
        <b>Michael Wishnick</b>
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!--New transaction-->

  <!--New transaction-->
    <!--[if !mso]>-->
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
    <![endif]-->
  
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Password recovery</h2>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          You recently asked to have your Collectrium password reset. Please click the button below to reset your password:
        </p>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">RESET YOUR PASSWORD</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!--New transaction-->

  <!-- new-quote-request.html -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">New quote request</h2>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 26px;">
          Michael Wishnick requested Shipping and Transportation quote for 14
           objects 
          from Collectrium.
        </p>
  
        <div class="align_center" style="text-align: center;">
          <div class="btn-wrap" style="margin-top: 35px;">
            <a href="http://url" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; text-align: center; text-decoration: none;">SEE QUOTE DETAILS</a>
          </div>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- new-quote-request.html -->

  <div style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; width: 100%; height: 1px; margin-top: 45px; line-height: 1px;">&#160;</div>
  
    <!--[if !mso]>-->
      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
    <!--<![endif]--><!--[if mso]>
      <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
    <![endif]-->
  
    <tbody>
    <tr>
      <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">+1 212 796 5887 (Americas) | +44 20 3608 1312 (Europe) | +852 3018 4929 (Asia)</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <div style="margin-top: 24px; margin-bottom: 24px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
  
        If you feel you have received this email in error, please contact
        <a href="mailto:support@collectrium.com" target="_blank" color="#AD2329" style="color: #AD2329; text-decoration: underline;"><font color="#AD2329">support&#64;collectrium&#046;com</font></a>
      </td>
    </tr>
    </tbody>
  </table>
  
</div>

</body></html>