<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leverage auction results</title>
  <style type="text/css">
@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
    margin-top: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">
    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" width="192" height="52" border="0" alt="Collectrium - A CHRISTIE'S Company" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="margin: 0; padding: 0;">
  

  <!-- Leverage auction results -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Leverage auction results</h2>
  
        <div class="image-middle-wrapper" style="margin-bottom: 40px; text-align: center; width: 100%;">
          <img src="http://richardfox.esy.es/img/leverage-auction-results@2x.png" width="540" style="width: 100%;">
        </div>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Collectrium makes it easier than ever to stay up-to-date on your artists’ performance at auction. We track over 500,000 artists at 250 auction houses worldwide. Understand the value of your collection with access to the pulse of the art market.</p>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0; padding-bottom: 27px; padding-top: 15px;">There are two ways to view recent auction results related to an artist with Collectrium.</p>
  
        <table class="nambered-list" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">Select the ‘Auction Results’ tab from within the object view.</td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-top: 20px; vertical-align: top;">From the right-hand menu, choose ‘Artists’. Select an artist, click on the ‘Auction Results’ tab, and begin viewing the auction results related to this artist.</td>
          </tr>
        </table>
  
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">If you have an artist in your collection that is not in our database, the auction results tab will be blank. We’re adding new artists daily, so if there's an artist you feel should be included, please contact us directly at support@collectrium.com.</p>
  
        <div class="btn-wrap" align="center" style="margin-top: 35px;">
          <a href="http://lol" class="button" target="_blank" style="background-color: #AD2329; border-bottom-width: 10px; border-color: #AD2329; border-left-width: 35px; border-right-width: 35px; border-style: solid; border-top-width: 10px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none;">GO TO YOUR ACCOUNT</a>
        </div>
  
      </td>
    </tr>
    </tbody>
  </table>
  
  <!-- Leverage auction results -->
  <hr size="1" color="#FFFFFF" style="margin: 0; padding: 0; line-height: 1px; margin-top: 50px;">
  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #F6F6F6; margin: auto; padding-bottom: 45px; padding-top: 45px; width: 100%;">
    <tbody>
    <tr>
      <td style="font-size: 14px; line-height: 1.42em;">
        <!--[if !mso]>-->
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
        <!--<![endif]--><!--[if mso]>
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
        <![endif]-->
          <tr>
            <td class="align_center" valign="middle" style="font-size: 14px; line-height: 1.42em; text-align: center;">
              <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                <img class="head_img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/Collectrium_Official_Logo@2x.png" width="192" height="52" alt="Collectrium - A CHRISTIE'S Company" style="">
              </a>
            </td>
          </tr>
          <tr>
            <td class="pf-wrapper-text" valign="top" width="600" style="font-size: 14px; line-height: 1.42em; padding-top: 16px;">
              <div class="pre-footer-text" style="margin: auto; padding-left: 30px; padding-right: 30px;">Collectrium is Christie’s premier collection management platform for leading art collectors across the globe. We offer collectors a private and secure way to organize and enjoy their fine art, antiques, and collectibles from anywhere in the world.</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

<!--[if !mso]>-->
<table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
  <![endif]-->

  <tbody>
  <tr>
    <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
      <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
      <div style="margin-top: 24px; margin-bottom: 24px;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
          <tr>
            <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
            <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
              <div style="margin-right: 16px;">
                <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                  <img src="http://richardfox.esy.es/img/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                </a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <a href="%%unsubscribe%%" target="_blank" style="color: #888888; text-decoration: underline;"><font color="#888888">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>

    </td>
  </tr>
  </tbody>
</table>

</div>

</body></html>