<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%%subject%%</title>
  <style type="text/css">
@media only screen and (min-width:540px) {
  div[class="descr-cell"] {
    margin-left: 150px;
  }
}


@media only screen and (max-width:540px) {
  table[class="t-content"], table[class="t-footer"] {
    max-width: 540px !important;
    min-width: 320px !important;
  }
  table[class="t-header"] {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
  }
  h2[class="title"] {
    font-size: 21px !important;
    margin-top: 20px !important;
    margin-bottom: 17px !important;
  }
  h3[class="sub-title"] {
    margin-top: 16px !important;
    margin-bottom: 14px !important;
    font-size: 18px !important;
  }
  td[class="td-content"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  p[class="padding-bottom"] {
    padding-bottom: 11px !important;
  }
  p[class="increased-padding-bottom"] {
    padding-bottom: 17px !important;
  }
  div[class="quote"] {
    padding-top: 9px !important;
    padding-bottom: 11px !important;
  }
  div[class="spaces-left-right"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="btn-wrap"] {
    margin-top: 20px !important;
  }
  table[class="t-content"] {
    margin-bottom: 26px !important;
  }
  table[class="t-footer"] {
    padding-top: 32px !important;
  }
  table[class="newsletter-item"],
        table[class="newsletter-item invert"] {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img[class="newsletter-item-img"],
        table[class="newsletter-item invert"] img[class="newsletter-item-img"] {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [class="pre-footer-text"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class="newsletter-item"] div[class="btn-wrap"],
        [class="newsletter-item invert"] div[class="btn-wrap"] {
    text-align: center !important;
    padding: 0 !important;
  }
  [class="article-h-date"] {
    font-size: 13px !important;
  }
  [class="article-h-title"] {
    font-size: 25px !important;
  }
  [class="news"] {
    margin-top: 41px;
  }
  [class="news"] [class="sub-title2"] {
    margin-top: 0;
  }
  [class="intro"] {
    margin-bottom: 16px;
  }
  table[class="gallery-item"] img {
    max-width: 100% !important;
    max-height: 135px !important;
  }
  div[class="image-cell"] {
    width: 100% !important;
    padding: 0 !important;
    float: none !important;
  }
  div[class="descr-cell"] {
    padding-bottom: 20px !important;
    margin-left: 0 !important;
  }
  h3[class="sub-title2"] {
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-size: 18px !important;
  }
  [class="avatar-img welcome-to-collectrium"] {
    padding-left: 0 !important;
    font-size: 13px !important;
  }
  td[class="avatar-img"] {
    padding-left: 20px !important;
  }
  [class="specific-button-position-for-knowledge-base-page"] {
    margin-right: 0px !important;
    text-align: left !important;
  }
}
</style>
</head>
<body style="margin: 0;">
<div class="mail-wrapper" style="color: #323232; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; text-align: left;">
    <table class="t-header" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: auto; min-width: 320px; padding-bottom: 29px; padding-top: 29px; text-align: center; width: 100%;">
      <tbody>
      <tr>
        <td class="align_center" valign="top" style="font-size: 14px; line-height: 1.42em; text-align: center;">
          <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
            <img class="head_img" src="http://go.collectrium.com/Collectrium_Official_Logo@2x.png" width="192" height="52" border="0" alt="Collectrium - A CHRISTIE'S Company" style="">
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr size="1" color="#000000" style="margin: 0; padding: 0;">
  

  <!-- welcome-from-your-specialist -->
  <!--[if !mso]>-->
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px; min-width: 540px;">
  <!--<![endif]--><!--[if mso]>
  <table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
  <![endif]-->
    <tbody>
    <tr>
      <td class="td-content" valign="top" style="font-size: 14px; line-height: 1.42em; padding-left: 30px; padding-right: 30px;">
  
        <!-- Page Title -->
        <h2 class="title" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 35px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; margin: 0; margin-bottom: 29px; margin-top: 32px; text-align: center;">Welcome to Collectrium!</h2>
        <!-- End -- Page Title -->
  
        <!-- Intro Text -->
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><b>Dear John,</b></p>
        <br>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Thank you for signing up for Collectrium. You’re now ready to put Collectrium’s easy to use organizational tools to work for you!</p>
        <br>
        <p style="font-size: 14px; line-height: 1.42em; margin: 0;">The Collectrium Team is here to make transition to your Collectrium simple and efficient. Here are a few ways we can help you get the most out of your subscription:</p>
        <br><br>
        <!-- End -- Intro Text -->
  
        <!-- Numbered list with title -->
        <table class="nambered-list welcome-to-collectrium" style="margin-bottom: 30px;">
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">1.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">Get the free mobile app</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">If you have not already, download the free Collectrium app for iPad and iPhone from the Store. The Collectrium app is the easiest way to enjoy your collection wherever you Appare--even if you don't have an internet connection. (Of course, you can also always access your account from any web browser.)</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><a href="http://url" style="color: #AD2329; text-decoration: underline;">Download the free mobile app ></a></p>
            </td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">2.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">Let us upload your data</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">Whether you are migrating from a collection management database or just have a shoebox full of paperwork, our onboarding specialists can help you organize & upload all your images and documentation.</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><a href="http://url" style="color: #AD2329; text-decoration: underline;">Just email support@collectrium.com to get started ></a></p>
            </td>
          </tr>
          <tr>
            <td class="nl-number" style="font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 32px; font-weight: normal; letter-spacing: 0.3px; line-height: 1em; padding-left: 20px; padding-right: 13px; padding-top: 6px; vertical-align: top;">3.</td>
            <td class="nl-text" style="font-size: 14px; line-height: 1.42em; padding-bottom: 20px; padding-top: 0; vertical-align: top;">
              <h3 class="sub-title2" style="color: #AD2329; font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif; font-size: 26px; font-weight: normal; letter-spacing: 0px; line-height: 1em; margin: 0; margin-bottom: 10px; margin-top: 12px;">Schedule free training</h3>
              <p class="mTop20" style="font-size: 14px; line-height: 1.42em; margin: 0; margin-top: 20px;">Book a complimentary training session to jump start your Collectrium experience. We will walk you through core Collectrium features and answer any questions you may have.</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;">To request onboarding assistance, schedule a training session, or receive general assistance:</p>
              <br>
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;"><a href="http://url" style="color: #AD2329; text-decoration: underline;">Email us at support@collectrium.com so we can help ></a></p>
            </td>
          </tr>
        </table>
        <!-- End -- Numbered list with title -->
  
        <!-- Signature block -->
        <table class="avatar" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px;">
          <tbody>
          <tr>
            <td class="avatar-img welcome-to-collectrium" style="font-size: 14px; line-height: 1.42em; padding-left: 62px;">
              <img class="circle" src="http://go.collectrium.com/bp@2x.png" width="50" height="50" style="-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;">
            </td>
            <td class="avatar-descr" style="font-size: 14px; line-height: 1.42em; padding-left: 20px; padding-right: 35px;">
              <p style="font-size: 14px; line-height: 1.42em; margin: 0;">Thank you, let me know if you have questions!</p>
              <b>Boris Pevzner</b>, CEO of Collectrium
            </td>
          </tr>
          </tbody>
        </table>
        <!-- End -- Signature block -->
  
      </td>
    </tr>
    </tbody>
  </table>
  <!-- welcome-from-your-specialist -->
  <hr size="1" color="#FFFFFF" style="margin: 0; padding: 0; line-height: 1px; margin-top: 50px;">
  <table class="pre-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #F6F6F6; margin: auto; padding-bottom: 45px; padding-top: 45px; width: 100%;">
    <tbody>
    <tr>
      <td style="font-size: 14px; line-height: 1.42em;">
        <!--[if !mso]>-->
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0">
        <!--<![endif]--><!--[if mso]>
          <table class="pre-footer-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
        <![endif]-->
          <tr>
            <td class="align_center" valign="middle" style="font-size: 14px; line-height: 1.42em; text-align: center;">
              <a href="http://collectrium.com/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                <img class="head_img" src="http://go.collectrium.com/Collectrium_Official_Logo@2x.png" width="192" height="52" alt="Collectrium - A CHRISTIE'S Company" style="">
              </a>
            </td>
          </tr>
          <tr>
            <td class="pf-wrapper-text" valign="top" width="600" style="font-size: 14px; line-height: 1.42em; padding-top: 16px;">
              <div class="pre-footer-text" style="margin: auto; padding-left: 30px; padding-right: 30px;">Collectrium is Christie’s premier collection management platform for leading art collectors across the globe. We offer collectors a private and secure way to organize and enjoy their fine art, antiques, and collectibles from anywhere in the world.</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  
  <!--[if !mso]>-->
  <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 13px; margin: auto; max-width: 600px; min-width: 540px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 45px;">
    <!--<![endif]--><!--[if mso]>
    <table class="t-footer" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 15px;">
    <![endif]-->
  
    <tbody>
    <tr>
      <td class="align-center" style="font-size: 13px; line-height: 1.42em; text-align: center;">
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">© 2015 Collectrium, Inc. A Christie's Company. All rights reserved.</p>
        <p style="font-size: 13px; line-height: 1.42em; margin: 0; text-align: center;">6 West 48th Street, Floor 6 New York, NY 10036, USA</p>
        <div style="margin-top: 24px; margin-bottom: 24px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td class="line-height: 16px;" style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.facebook.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_f.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://twitter.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_t.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://instagram.com/collectrium" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_insta.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://www.linkedin.com/company/974600" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_i.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
              <td style="font-size: 13px; line-height: 1.42em; text-align: center;">
                <div style="margin-right: 16px;">
                  <a href="https://plus.google.com/+Collectrium/" target="_blank" style="color: #AD2329; text-decoration: underline;">
                    <img src="http://go.collectrium.com/icon_g.png" width="16" height="16" border="0" style="padding: 0; margin: 0;">
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
  
        <a href="%%unsubscribe%%" target="_blank" style="color: #888888; text-decoration: underline;"><font color="#888888">Unsubscrible&nbsp;from&nbsp;this&nbsp;list</font></a>
  
      </td>
    </tr>
    </tbody>
  </table>

</div>

</body></html>