<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
  <tbody>
  <tr>
    <td class="td-content" valign="top" style="font-size: 14px;padding-left: 30px;padding-right: 30px;">
      <h2 class="title">[[invitation_viewing_room.title]]</h2>

      <p class="intro">[[invitation_viewing_room.intro]] <b>{{recipient_first_name}} {{recipient_last_name}}</b>.</p>

      <p style="color: #AD2329; margin-bottom: 10px;">{{count}} objects shared:</p>


      <table class="gallery-table" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>

            <!--[if !mso]>-->
              <table class="gallery-item" border="0" cellspacing="0" cellpadding="0">
            <!--<![endif]--><!--[if mso]>
              <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
            <![endif]-->
                <tr>
                  <td>
                  <div class="image-cell">
                    <a href="{{url_to_room}}" target="_blank">
                      <img src="http://richardfox.esy.es/img/viewing-room_1@2x.png">
                    </a>
                  </div>
                  <div class="descr-cell">
                    <p><b>[[invitation_viewing_room.item.display_name]]</b></p>
                    <p><i>[[invitation_viewing_room.item.description]], [[invitation_viewing_room.item.year]]</i></p>
                    <p>[[invitation_viewing_room.item.material]]</p>
                    <p>[[invitation_viewing_room.item.size]]</p>
                  </div>
                  </td>
                </tr>
              </table>

            <!--[if !mso]>-->
              <table class="gallery-item" border="0" cellspacing="0" cellpadding="0">
            <!--<![endif]--><!--[if mso]>
              <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
            <![endif]-->
                <tr>
                  <td>
                    <div class="image-cell">
                      <a href="{{url_to_room}}" target="_blank">
                        <img src="http://richardfox.esy.es/img/viewing-room_6@2x.png">
                      </a>
                    </div>
                    <div class="descr-cell">
                      <p><b>Roy Lichtenstein</b></p>
                      <p><i>Imperfect 67” x 79 7/8” from Imperfect series”, 1988</i></p>
                      <p>Woodcut, screenprint, paper</p>
                      <p>67 x 79.875 "</p>
                    </div>
                  </td>
                </tr>
              </table>

            <!--[if !mso]>-->
              <table class="gallery-item" border="0" cellspacing="0" cellpadding="0">
            <!--<![endif]--><!--[if mso]>
              <table class="gallery-item" border="0" cellspacing="0" cellpadding="5" style="padding-bottom: 35px;">
            <![endif]-->
                <tr>
                  <td>
                    <div class="image-cell">
                      <a href="{{url_to_room}}" target="_blank">
                       <img src="http://richardfox.esy.es/img/viewing-room_5@2x.png">
                      </a>
                    </div>
                    <div class="descr-cell">
                      <p><b>Roy Lichtenstein</b></p>
                      <p><i>Imperfect 67” x 79 7/8” from Imperfect series”, 1988</i></p>
                      <p>Woodcut, screenprint, paper</p>
                      <p>67 x 79.875 "</p>
                    </div>
                  </td>
                </tr>
              </table>
            <!--<![endif]-->

            <table height="23" class="more-object" valign="middle">
              <tr>
                <td><a href="{{url_to_room}}" target="_blank" style="text-decoration: initial;"><font color="#000000">+ {{count - count_displayed_item}} more objects</font></a></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <div class="align_center">
        <div class="btn-wrap">
          <a href="{url}" class="button" target="_blank">GO TO PRIVATE VIEWING ROOM</a>
        </div>
      </div>

    </td>
  </tr>
  </tbody>
</table>
