<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">An invitation for you</h2>
      <p style="padding-bottom: 26px;">
        You have been to invited to access <b>{{collection name}}</b>.
      </p>

      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png"><!--<![endif]-->
      <!--[if !mso]>--><div class="quote"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
        <div class="spaces-left-right">
          <p>Hello, {{тот_кого_пригласили first name}} {{тот_кого_пригласили last name}},</p><br/>
          <p class="padding-bottom">I would like to invite you to view my Collectrium account. Please sign in with your Collectrium credentials to access my collection.</p>
        </div>
      </div>
      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png"><!--<![endif]-->
      <p style="padding-top: 20px;">Sincerely,</p>
      <b>{{тот_кто_пригласил first name}} {{тот_кто_пригласил last name}}</b>

      <div class="align_center">
        <div class="btn-wrap">
          <a href="{url}" class="button" target="_blank">GO TO YOUR ACCOUNT</a>
        </div>
      </div>

    </td>
  </tr>
  </tbody>
</table>