<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->

  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Your transaction invoice from Collectrium</h2>
      <p style="padding-bottom: 26px;">
        Please find your invoice attached below.
      </p>

      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png"><!--<![endif]-->
      <!--[if !mso]>--><div class="quote"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
        <div class="spaces-left-right">
          <p>Hi {{recipient_first_name}},</p><br/>
          <p class="padding-bottom">{{text}}</p>
        </div>
      </div>
      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png"><!--<![endif]-->
      <p style="padding-top: 20px;">Sincerely,</p>
      <b>{{recipient_first_name}} {{recipient_last_name}}</b>

    </td>
  </tr>
  </tbody>
</table>
