<!--[if !mso]>-->
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0">
<!--<![endif]--><!--[if mso]>
<table class="t-content" cellpadding="0" cellspacing="0" align="center" border="0" width="540">
<![endif]-->
  <tbody>
  <tr>
    <td class="td-content" valign="top">
      <h2 class="title">Your quote request</h2>
      <p style="padding-bottom: 26px;">
        Momart Specialist has answered to your quote request:
      </p>

      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/top-quote.png"><!--<![endif]-->
      <!--[if !mso]>--><div class="quote"><!--<![endif]--><!--[if mso]><div style="background-color: #FFFFFF; padding-bottom: 15px; padding-top: 17px; width: 100%;"><![endif]-->
        <div class="spaces-left-right">
          <p class="padding-bottom">{comment_message}</p>
          <a class="att-url" href="http://lol" >transportation-quote-answer.pdf</a>
          <p class="quote-detail" >Sent by {sender_display_name} on {record_created}</p>
        </div>
      </div>
      <!--[if !mso]>--><img class="quote-bg-img" src="https://s3.amazonaws.com/collectriumdev-assets/quote_email/bottom-quote.png"><!--<![endif]-->

      <div class="align_center">
        <div class="btn-wrap">
          <a href="{url}" class="button" target="_blank">SEE ALL COMMENTS</a>
        </div>
      </div>

    </td>
  </tr>
  </tbody>
</table>